H|vendor_id|supplier_name|supplier_id|addr_line1|addr_line2|addr_line3|addr_post_town|addr_postcode|supplier_legal_form|close_date|open_date|accounts_category|accounts_next_due_date|dummy data
D|73092|03319463|PANKS ENGINEERS LTD.|THE OLD TANNERY|8 HEIGHAM STREET||NORWICH|NR2 4TE|Private Limited Company|17/02/1997||SMALL|31/12/2016|x
D|669699|02735963|BARDO (MIDLANDS) LIMITED|115 SPALDING ROAD|DEEPING ST JAMES||PETERBOROUGH|PE6 8SD|Private Limited Company|30/07/1992||TOTAL EXEMPTION SMALL|30/04/2017|x
D|308778|04273754|MORGAN SINDALL CONSTRUCTION & INFRASTRUCTURE LTD|KENT HOUSE|14-17 MARKET PLACE||LONDON|W1W 8AJ|Private Limited Company|20/08/2001||FULL|30/06/2016|x
D|171598|06650506|PROVINCE BUILDING SERVICES LTD|54 THORPE ROAD|||NORWICH|NR1 1RY|Private Limited Company|18/07/2008||TOTAL EXEMPTION SMALL|31/07/2016|x
D|180376|03141074|EOC SERVICES LIMITED|SOVEREIGN WAY|TRAFALGAR INDUSTRIAL ESTATE||DOWNHAM MARKET|PE38 9SW|Private Limited Company|22/12/1995||TOTAL EXEMPTION SMALL|30/09/2016|x
D|1072787|01279230|ESE DIRECT LIMITED|1 OTLEY ROAD|BAILDON||SHIPLEY|BD17 7LW|Private Limited Company|29/09/1976||TOTAL EXEMPTION SMALL|30/09/2016|x
D|172967|02476883|T & P FIRE LIMITED|8 HOPPER WAY|DISS BUSINESS PARK||DISS|IP22 4GT|Private Limited Company|05/03/1990||SMALL|31/01/2016|x
D|69738|02172956|THE HELPING HAND COMPANY (LEDBURY) LIMITED|UNIT 9|BROMYARD ROAD TRADING ESTATE||LEDBURY|HR8 1NS|Private Limited Company|01/10/1987||GROUP|31/03/2017|x
D|66071|02499491|ALPHEUS ENVIRONMENTAL LIMITED|LANCASTER HOUSE LANCASTER WAY|ERMINE BUSINESS PARK||HUNTINGDON|PE29 6XU|Private Limited Company|04/05/1990||FULL|31/12/2016|x
D|894798|06356761|HOLMES BUILDING CONTRACTORS LIMITED|CAMPION HOUSE|YARMOUTH BUSINESS PARK||SUFFOLK ROAD|NR31 0ER|Private Limited Company|30/08/2007||TOTAL EXEMPTION SMALL|30/09/2016|x
D|82404|08541605|DUTTON COMMUNICATIONS LIMITED|BANK CHAMBERS|MARKET PLACE||MELBOURNE|DE73 8DS|Private Limited Company|23/05/2013||TOTAL EXEMPTION SMALL|30/09/2016|x
D|555482|07271694|PJD LANDFILL SERVICES LIMITED|LOW MEADOW CHURCH STREET|HORSFORD||NORWICH|NR10 3DB|Private Limited Company|02/06/2010||TOTAL EXEMPTION SMALL|31/12/2016|x
D|74962|01219338|STIMPSON (HEATING ENGINEERS) LIMITED|UNIT 1 JUPITER RD|MILE CROSS LANE||NORWICH|NR6 6SU|Private Limited Company|15/07/1975||TOTAL EXEMPTION SMALL|31/12/2016|x
D||01006112|LEGAL AND GENERAL ASSURANCE (PENSIONS MANAGEMENT) LIMITED||ONE COLEMAN STREET||LONDON|EC2R 5AA|Private Limited Company|26/03/1971||FULL|30/09/2016|x
D|420270|03870728|UK POWER NETWORKS (OPERATIONS) LIMITED|NEWINGTON HOUSE|237 SOUTHWARK BRIDGE ROAD||LONDON|SE1 6NP|Private Limited Company|03/11/1999||FULL|31/12/2016|x
D|118126|03659610|CLEARWATER TECHNOLOGY LTD|4 MINSTER COURT|TUSCAM WAY||CAMBERLEY|GU15 3YY|Private Limited Company|30/10/1998||FULL|30/09/2016|x
D|192735|05373075|GARDEN LANDSCAPE SERVICES LTD|2 WILDERNESS COTTAGE, CHURCH|ROAD, WACTON||NORWICH|NR15 2UG|Private Limited Company|23/02/2005||TOTAL EXEMPTION FULL|31/01/2017|x
D|84846|04710460|MAS SERVICES (EAST ANGLIA) LIMITED|BROADLANDS MAIN ROAD|ROLLESBY||GREAT YARMOUTH|NR29 5EF|Private Limited Company|25/03/2003||TOTAL EXEMPTION SMALL|31/12/2016|x
D|1344786|02603505|BENCHMARK CONTRACTS LIMITED|MENTA BUSINESS CENTRE|5 EASTERN WAY||BURY ST EDMUNDS|IP32 7AB|Private Limited Company|19/04/1991||TOTAL EXEMPTION SMALL|29/02/2016|x
D|105581|02156869|G S D LAMBERT & SONS LIMITED|MORLEY HALL|LONDON ROAD||MORLEY ST PETER|NR18 9SY|Private Limited Company|25/08/1987||TOTAL EXEMPTION SMALL|31/07/2016|x
D|122575|01690818|MIDTHERM ENGINEERING LIMITED|STAFFORDSHIRE HOUSE 28 NEW ROAD|NETHERTON||DUDLEY|DY2 8TA|Private Limited Company|13/01/1983||TOTAL EXEMPTION SMALL|30/09/2016|x
D|76044|01006277|W S LUSHER & SON LIMITED|SCHOOL LANE|SPROWSTON||NORWICH|NR7 8TH|Private Limited Company|29/03/1971||SMALL|31/01/2016|x
D|Redacted|02124001|CUSTOM GROUP LIMITED|UNIT 8 THE ROPEWALK, STATION|ROAD, ILKESTON||DERBYSHIRE|DE7 5HX|Private Limited Company|16/04/1987||SMALL|28/02/2017|x
D|924777|04922158|AMR ELECTRICAL SERVICES LIMITED|49 CASTLE RISING ROAD|SOUTH WOOTTON||KINGS LYNN|PE30 3JA|Private Limited Company|06/10/2003||TOTAL EXEMPTION SMALL|31/07/2016|x
D||03169281|PARETO INVESTMENT MANAGEMENT LIMITED|BNY MELLON CENTRE|160 QUEEN VICTORIA STREET||LONDON|EC4V 4LA|Private Limited Company|07/03/1996||FULL|30/09/2016|x
D|93030|05092330|D. A. GRIGGS DECORATORS LIMITED|48 KING STREET|||KING'S LYNN|PE30 1HE|Private Limited Company|02/04/2004||TOTAL EXEMPTION SMALL|31/01/2017|x
D|172967|02476883|T & P FIRE LIMITED|8 HOPPER WAY|DISS BUSINESS PARK||DISS|IP22 4GT|Private Limited Company|05/03/1990||SMALL|31/01/2016|x
D|75121|04174504|T C GARRETT ROOFING LIMITED|HIGH VIEW CANTLEY LANE|CRINGLEFORD||NORWICH|NR4 6TF|Private Limited Company|07/03/2001||TOTAL EXEMPTION SMALL|30/04/2016|x
D|69227|02046840|G.W. GOOCH & SONS LIMITED|KIMBERLEY STREET|NORWICH||NORFOLK|NR2 2RJ|Private Limited Company|14/08/1986||TOTAL EXEMPTION SMALL|30/09/2016|x
D|198375|01952517|TYCO FIRE & INTEGRATED SOLUTIONS (UK) LIMITED|TYCO PARK|GRIMSHAW LANE||NEWTON HEATH|M40 2WL|Private Limited Company|03/10/1985||FULL|30/06/2016|x
D|138956|03501184|BROADLAND GROUP LIMITED|54 THORPE ROAD|NORWICH||NORFOLK|NR1 1RY|Private Limited Company|23/01/1998||TOTAL EXEMPTION SMALL|31/12/2016|x
D|69227|02046840|G.W. GOOCH & SONS LIMITED|KIMBERLEY STREET|NORWICH||NORFOLK|NR2 2RJ|Private Limited Company|14/08/1986||TOTAL EXEMPTION SMALL|30/09/2016|x
D|179148|02888808|NORSE COMMERCIAL SERVICES LIMITED|LANCASTER HOUSE|16 CENTRAL AVENUE||ST ANDREWS BUSINESS PARK|NR7 0HR|Private Limited Company|18/01/1994||GROUP|31/12/2016|x
D|135770|02067190|DEMCO EUROPE LIMITED|GRANGE HOUSE|GEDDINGS ROAD||HODDESDON|EN11 0NT|Private Limited Company|24/10/1986||AUDIT EXEMPTION SUBSIDIARY|30/09/2016|x
D|284255|02635007|IMTECH AQUA MAINTENANCE LTD|3100 PARK SQUARE SOLIHULL PARKWAY|BIRMINGHAM BUSINESS PARK||BIRMINGHAM|B37 7YN|Private Limited Company|05/08/1991||FULL|30/09/2016|x
D|81152|01800000|BRITISH TELECOMMUNICATIONS PUBLIC LIMITED COMPANY|81 NEWGATE STREET|LONDON|||EC1A 7AJ|Public Limited Company|01/04/1984||GROUP|30/09/2016|x
D|692707|03132937|KAEFER LIMITED|63 PORTLAND STREET|MANSFIELD WOODHOUSE||MANSFIELD|NG19 8BG|Private Limited Company|01/12/1995||GROUP|30/09/2016|x
D|198375|01952517|TYCO FIRE & INTEGRATED SOLUTIONS (UK) LIMITED|TYCO PARK|GRIMSHAW LANE||NEWTON HEATH|M40 2WL|Private Limited Company|03/10/1985||FULL|30/06/2016|x
D|925782|08020141|S GOTTS DIGGER HIRE LTD|3 DEREHAM ROAD|EASTON||NORWICH|NR9 5EH|Private Limited Company|04/04/2012||TOTAL EXEMPTION SMALL|31/01/2017|x
D|1107801|01749889|ANGLIAN PUMPING SERVICES LIMITED|APS HOUSE|THE DRIFT, NACTON ROAD||IPSWICH|IP3 9QR|Private Limited Company|05/09/1983||TOTAL EXEMPTION SMALL|30/11/2016|x
D|1948839|02818602|BALFOUR BEATTY CONSTRUCTION NORTHERN LIMITED|5 CHURCHILL PLACE|CANARY WHARF||LONDON|E14 5HU|Private Limited Company|17/05/1993||DORMANT|30/09/2016|x
D||01151805|AVIVA INVESTORS GLOBAL SERVICES LIMITED|NO 1 POULTRY|LONDON|||EC2R 8EJ|Private Limited Company|17/12/1973||FULL|30/09/2016|x
D|468322|01017656|GARDEN DISCOUNT CENTRE LIMITED|BECCLES ROAD|ST. OLAVES||GREAT YARMOUTH|NR31 9AD|Private Limited Company|14/07/1971||TOTAL EXEMPTION SMALL|30/09/2016|x
D|1147760|07003827|ANGLIAN ENVIRONMENTAL SOLUTIONS LIMITED|ANGLIAN BUSINESS CENTRE|WEST CARR ROAD||ATTLEBOROUGH|NR17 1AN|Private Limited Company|28/08/2009||TOTAL EXEMPTION SMALL|29/02/2016|x
D|71794|00873179|KIER MG LIMITED|TEMPSFORD HALL|||SANDY|SG19 2BD|Private Limited Company|07/03/1966||FULL|31/03/2016|x
D|66124|03287556|ANGLIA HEATING LIMITED|BANKSIDE 300 PEACHMAN WAY|BROADLAND BUSINESS PARK||NORWICH|NR7 0LB|Private Limited Company|04/12/1996||TOTAL EXEMPTION SMALL|30/09/2016|x
D|69577|00758857|H. SMITH & SONS (HONINGHAM) LIMITED|QUARRY WORKS|HONINGHAM||NORFOLK|NR9 9AP|Private Limited Company|26/04/1963||TOTAL EXEMPTION SMALL|31/01/2017|x
D||02015142|FIL PENSIONS MANAGEMENT|OAKHILL HOUSE 130 TONBRIDGE ROAD|HILDENBOROUGH||TONBRIDGE|TN11 9DZ|Private Unlimited Company|29/04/1986||FULL||x
D|331992|06917453|COMMERCIAL GAS SOLUTIONS LIMITED|SAXON HOUSE MOSELEYS FARM BUSINESS CENTRE|FORNHAM ALL SAINTS||BURY ST EDMUNDS|IP28 6JY|Private Limited Company|28/05/2009||TOTAL EXEMPTION SMALL|28/02/2017|x
D|1147760|07003827|ANGLIAN ENVIRONMENTAL SOLUTIONS LIMITED|ANGLIAN BUSINESS CENTRE|WEST CARR ROAD||ATTLEBOROUGH|NR17 1AN|Private Limited Company|28/08/2009||TOTAL EXEMPTION SMALL|29/02/2016|x
D|85797|02768964|PERSIMMON HOMES (ANGLIA) LIMITED|PERSIMMON HOUSE|FULFORD||YORK|YO19 4FE|Private Limited Company|30/11/1992||DORMANT|30/09/2016|x
D|66124|03287556|ANGLIA HEATING LIMITED|BANKSIDE 300 PEACHMAN WAY|BROADLAND BUSINESS PARK||NORWICH|NR7 0LB|Private Limited Company|04/12/1996||TOTAL EXEMPTION SMALL|30/09/2016|x
D|167732|06667132|MATTHEW WILLIAMS DIGGER HIRE LIMITED|HOLGATE FARM|HOLGATE ROAD||NORTH WALSHAM|NR28 9LP|Private Limited Company|07/08/2008||TOTAL EXEMPTION SMALL|30/06/2016|x
D|178047|06490473|NEVILLE GODFREY LIMITED|36-38 KING STREET|KINGS LYNN||NORFOLK|PE30 1ES|Private Limited Company|31/01/2008||TOTAL EXEMPTION SMALL|30/11/2016|x
D|82656|02366703|NORTHUMBRIAN WATER LIMITED|NORTHUMBRIA HOUSE|ABBEY ROAD||PITY ME|DH1 5FJ|Private Limited Company|01/04/1989||FULL|31/12/2016|x
D|68448|01931680|E.E. GREEN & SON LIMITED|JUBILEE WORKS HARFREYS ROAD|HARFREYS INDUSTRIAL ESTATE||GREAT YARMOUTH|NR31 0JL|Private Limited Company|18/07/1985||SMALL|30/04/2016|x
D|67797|01344029|CROMER ELECTRICAL LIMITED|22A HOLT ROAD|CROMER||NORFOLK|NR27 9JW|Private Limited Company|14/12/1977||TOTAL EXEMPTION SMALL|31/05/2016|x
D|71849|02144098|MERVYN LAMBERT PLANT LIMITED|89 HIGH STREET|HADLEIGH||IPSWICH|IP7 5EA|Private Limited Company|01/07/1987||FULL|31/07/2016|x
D|68759|02983623|ERSKINE ELECTRICAL CONTRACTORS LIMITED|71 LOWESTOFT ROAD|GORLESTON||GREAT YARMOUTH|NR31 6SH|Private Limited Company|26/10/1994||TOTAL EXEMPTION SMALL|31/07/2016|x
D|66921|01800000|BRITISH TELECOMMUNICATIONS PUBLIC LIMITED COMPANY|81 NEWGATE STREET|LONDON|||EC1A 7AJ|Public Limited Company|01/04/1984||GROUP|30/09/2016|x
D|80641|02366656|ANGLIAN WATER SERVICES LIMITED|LANCASTER HOUSE LANCASTER WAY|ERMINE BUSINESS PARK||HUNTINGDON|PE29 6XU|Private Limited Company|01/04/1989||GROUP|31/12/2016|x
D|176697|04774984|BLOOM CONSTRUCTION LTD|115 TAVERHAM ROAD|TAVERHAM||NORWICH|NR8 6SG|Private Limited Company|22/05/2003||TOTAL EXEMPTION FULL|29/02/2016|x
D|1529797|03681995|PHOENIX PRODUCT DEVELOPMENT LIMITED|UNIT 1 WEST POINT|11 DURHAM ROAD||BASILDON|SS15 6PH|Private Limited Company|10/12/1998||SMALL|30/09/2016|x
D|70350|01065872|J.K. BROCK BUILDERS (DEREHAM) LIMITED|1 TAVERN LANE|EAST DEREHAM||NORFOLK|NR19 1PX|Private Limited Company|15/08/1972||TOTAL EXEMPTION SMALL|29/02/2016|x
D|72585|02366703|NORTHUMBRIAN WATER LIMITED|NORTHUMBRIA HOUSE|ABBEY ROAD||PITY ME|DH1 5FJ|Private Limited Company|01/04/1989||FULL|31/12/2016|x
D|68954|04456284|FINNEY OF GAYWOOD LIMITED|8A QUEENSWAY|KINGS LYNN||NORFOLK|PE30 4AG|Private Limited Company|07/06/2002||TOTAL EXEMPTION SMALL|31/01/2017|x
D|75144|04812250|T FARROW CONSTRUCTION LIMITED|WELBECK ROAD|BERGH APTON||NORWICH|NR15 1AU|Private Limited Company|26/06/2003||TOTAL EXEMPTION SMALL|30/04/2017|x
D|74998|02114643|STUART GROUP LIMITED|KING STREET HOUSE|15 UPPER KING STREET||NORWICH|NR3 1RB|Private Limited Company|24/03/1987||FULL|31/07/2016|x
D|1109767|06799855|N R ASPHALT LTD|UNIT 1 STATION LANE|HETHERSETT||NORWICH|NR9 3AX|Private Limited Company|23/01/2009||TOTAL EXEMPTION SMALL|31/10/2016|x
D|75202|04443068|T. M. BROWNE LIMITED|UNIT 3 THE MILL MARKET LANE|TERRINGTON ST CLEMENT||KINGS LYNN|PE34 4HR|Private Limited Company|20/05/2002||TOTAL EXEMPTION SMALL|31/03/2017|x
D|65614|03540263|A.C. EMMERSON LIMITED|NIRVANA FAKENHAM ROAD|MORTON ON THE HILL||NORWICH|NR9 5SP|Private Limited Company|03/04/1998||TOTAL EXEMPTION SMALL|31/01/2017|x
D|85436|02414911|NORWICH ELECTRICAL CO LTD.|1,KEELAN CLOSE|CURTIS ROAD||NORWICH|NR6 6QZ|Private Limited Company|18/08/1989||TOTAL EXEMPTION SMALL|31/08/2016|x
D|95942|05815968|LINCOLNSHIRE DRAINAGE COMPANY LIMITED|1 - 4 LONDON ROAD|SPALDING||LINCS|PE11 2TA|Private Limited Company|15/05/2006||TOTAL EXEMPTION SMALL|31/05/2016|x
D|73858|04257393|REEVE PROPERTY RESTORATION LTD|54 THORPE ROAD|NORWICH||NORFOLK|NR1 1RY|Private Limited Company|23/07/2001||TOTAL EXEMPTION SMALL|31/07/2016|x
D|66867|04759844|BROADLAND FLOORING LTD|54 THORPE ROAD|NORWICH||NORFOLK|NR1 1RY|Private Limited Company|12/05/2003||TOTAL EXEMPTION SMALL|28/02/2017|x
D|74643|03823424|SMITH BUILDING SERVICES LIMITED|63 BERGEN WAY|NORTH LYNN INDUSTRIAL ESTATE||KING'S LYNN|PE30 2JG|Private Limited Company|11/08/1999||TOTAL EXEMPTION SMALL|31/05/2016|x
D|1254791|08609705|BASE BUILDING SOLUTIONS LIMITED|1 NEWCASTLE CLOSE|||NORWICH|NR7 0TJ|Private Limited Company|15/07/2013||TOTAL EXEMPTION SMALL|30/06/2016|x
D|Redacted|02768964|PERSIMMON HOMES (ANGLIA) LIMITED|PERSIMMON HOUSE|FULFORD||YORK|YO19 4FE|Private Limited Company|30/11/1992||DORMANT|30/09/2016|x
D|70031|00259372|IRS ESTATES LIMITED|48 KING STREET|||KING'S LYNN|PE30 1HE|Private Limited Company|02/10/1931||TOTAL EXEMPTION SMALL|30/09/2016|x
D|284255|02635007|IMTECH AQUA MAINTENANCE LTD|3100 PARK SQUARE SOLIHULL PARKWAY|BIRMINGHAM BUSINESS PARK||BIRMINGHAM|B37 7YN|Private Limited Company|05/08/1991||FULL|30/09/2016|x
D|69351|02010408|GLAZEWING LIMITED|GLAZEWING HOUSE STATION ROAD|WEST DEREHAM||KINGS LYNN|PE33 9RR|Private Limited Company|15/04/1986||FULL|30/04/2017|x
D|742746|02099533|KIER CONSTRUCTION LIMITED|TEMPSFORD HALL|SANDY||BEDFORDSHIRE|SG19 2BD|Private Limited Company|12/02/1987||FULL|31/03/2016|x
D|67855|02124001|CUSTOM GROUP LIMITED|UNIT 8 THE ROPEWALK, STATION|ROAD, ILKESTON||DERBYSHIRE|DE7 5HX|Private Limited Company|16/04/1987||SMALL|28/02/2017|x
D|75121|04174504|T C GARRETT ROOFING LIMITED|HIGH VIEW CANTLEY LANE|CRINGLEFORD||NORWICH|NR4 6TF|Private Limited Company|07/03/2001||TOTAL EXEMPTION SMALL|30/04/2016|x
D|71704|01197246|BALFOUR BEATTY REGIONAL CONSTRUCTION LIMITED|5 CHURCHILL PLACE|CANARY WHARF||LONDON|E14 5HU|Private Limited Company|21/01/1975||FULL|30/09/2016|x
D|68448|01931680|E.E. GREEN & SON LIMITED|JUBILEE WORKS HARFREYS ROAD|HARFREYS INDUSTRIAL ESTATE||GREAT YARMOUTH|NR31 0JL|Private Limited Company|18/07/1985||SMALL|30/04/2016|x
D|75244|03077243|T W WARD INDUSTRIAL BOILERS LIMITED|1 VINCENT HOUSE|149 SOLLY STREET||SHEFFIELD|S1 4BB|Private Limited Company|07/07/1995||TOTAL EXEMPTION SMALL|31/01/2017|x
D|134000|06544804|WORDINGHAM PLANT HIRE LIMITED|FOXBURROW FARM BUNGALOW|BINHAM||FAKENHAM|NR21 0DH|Private Limited Company|26/03/2008||TOTAL EXEMPTION SMALL|28/02/2017|x
D|81018|04123020|BMC EAST LIMITED|BANKSIDE 300 PEACHMAN WAY|BROADLAND BUSINESS PARK||NORWICH|NR7 0LB|Private Limited Company|12/12/2000||TOTAL EXEMPTION SMALL|30/09/2016|x
D|67379|01786590|CENTRAL (HIGH RISE) LIMITED|THORESBY AVENUE|SNEINTON||NOTTINGHAM|NG2 3GA|Private Limited Company|27/01/1984||TOTAL EXEMPTION SMALL|30/06/2016|x
D|149191|05971330|GREAT YARMOUTH PORT COMPANY LTD|MARITIME CENTRE|PORT OF LIVERPOOL||LIVERPOOL|L21 1LA|Private Limited Company|18/10/2006||FULL|30/09/2016|x
D|1202819|08446829|AMR MECHANICAL SERVICES LTD|49 CASTLE RISING ROAD|SOUTH WOOTTON||KING'S LYNN|PE30 3JA|Private Limited Company|15/03/2013||TOTAL EXEMPTION SMALL|31/12/2016|x
D|411135|06632647|ARH GROUNDWORKS LIMITED|HOME FARM UPGATE ROAD|SEETHING||NORWICH|NR15 1EL|Private Limited Company|27/06/2008||TOTAL EXEMPTION SMALL|31/03/2016|x
D|105581|02156869|G S D LAMBERT & SONS LIMITED|MORLEY HALL|LONDON ROAD||MORLEY ST PETER|NR18 9SY|Private Limited Company|25/08/1987||TOTAL EXEMPTION SMALL|31/07/2016|x
D|731752|03286406|COMM-TECH VOICE & DATA LIMITED|COMMUNICATIONS CENTRE|33 KING STREET||NORWICH|NR1 1PD|Private Limited Company|02/12/1996||SMALL|31/12/2016|x
D|1529811|06846582|STEVEN SEALS BUILDER LIMITED|NORFOLK HOUSE|HAMLIN WAY||KING'S LYNN|PE30 4NG|Private Limited Company|13/03/2009||TOTAL EXEMPTION SMALL|31/12/2016|x
D|1069769|03285348|SORPTION WHEEL SERVICES LIMITED|24 RIGBY CLOSE|HEATHCOTE INDUSTRIAL ESTATE||WARWICK|CV34 6TH|Private Limited Company|28/11/1996||TOTAL EXEMPTION SMALL|30/09/2016|x
D|72711|01334922|OAKLEY SOILS AND CONCRETE ENGINEERING LIMITED|REDE HALL FARM|REDE||BURY ST EDMUNDS|IP29 4UG|Private Limited Company|20/10/1977||TOTAL EXEMPTION SMALL|31/08/2016|x
D|1202819|08446829|AMR MECHANICAL SERVICES LTD|49 CASTLE RISING ROAD|SOUTH WOOTTON||KING'S LYNN|PE30 3JA|Private Limited Company|15/03/2013||TOTAL EXEMPTION SMALL|31/12/2016|x
D|68673|02546470|ELECTRICAL & MECHANICAL CONTROLS LIMITED|UNIT 8  EUROPA WAY|MARTINEAU LANE||NORWICH|NR1 2EN|Private Limited Company|08/10/1990||TOTAL EXEMPTION SMALL|31/08/2016|x
D|1352772|07679850|EBRIT SERVICES LIMITED|SUITE P & Q QUAY WEST COURT SALAMANDER QUAY|HAREFIELD||UXBRIDGE|UB9 6NZ|Private Limited Company|23/06/2011||FULL|30/06/2016|x
D|134368|02591237|VIRGIN MEDIA LIMITED|MEDIA HOUSE|BARTLEY WOOD BUSINESS PARK||HOOK|RG27 9UP|Private Limited Company|13/03/1991||FULL|30/09/2016|x
D|1165800|02925369|ACCESS INTERIORS LIMITED|10A EAST PARK STREET|||CHATTERIS|PE16 6LD|Private Limited Company|04/05/1994||TOTAL EXEMPTION SMALL|31/03/2016|x
D|71699|03683322|MANNPOWER ELECTRICAL SERVICES LIMITED|9 LEYLAND CLOSE|FISON WAY INDUSTRIAL ESTATE||THETFORD|IP24 1XA|Private Limited Company|15/12/1998||TOTAL EXEMPTION SMALL|31/01/2017|x
D|160156|05176168|WALKER CONSTRUCTION SERVICES LIMITED|ANGLIA HOUSE HAMBURG WAY|NORTH LYNN INDUSTRIAL ESTATE||KING'S LYNN|PE30 2ND|Private Limited Company|12/07/2004||TOTAL EXEMPTION SMALL|30/04/2017|x
D|76128|04203587|WAVENEY GLASS COMPANY LIMITED|NUMBER SIXTY ONE|ALEXANDRA ROAD||LOWESTOFT|NR32 1PL|Private Limited Company|23/04/2001||TOTAL EXEMPTION SMALL|31/03/2017|x
D|82461|01507907|E. RAND & SONS LIMITED|CHAPEL LANE|GREAT BLAKENHAM||IPSWICH|IP6 0JY|Private Limited Company|16/07/1980||SMALL|31/10/2016|x
D|68951|04519551|FINE LINE COMMUNICATIONS (E.A.) LTD.|GLOBAL HOUSE HARFREYS ROAD|HARFREYS IND. ESTATE||GREAT YARMOUTH|NR31 0LS|Private Limited Company|27/08/2002||TOTAL EXEMPTION SMALL|28/02/2017|x
D|1084818|08387452|GBC CONSTRUCTION LIMITED|30 OLD MARKET|||WISBECH|PE13 1NB|Private Limited Company|04/02/2013||TOTAL EXEMPTION SMALL|31/10/2016|x
D|188750|06214286|LUSHER CONTRACTS LIMITED|48 KING STREET|KING'S LYNN||NORFOLK|PE30 1HE|Private Limited Company|16/04/2007||TOTAL EXEMPTION SMALL|31/01/2016|x
D|496469|06444920|ABSOLUTE MECHANICAL LTD|PEAR TREE FARM THE STREET|WEYBREAD||DISS|IP21 5TH|Private Limited Company|04/12/2007||TOTAL EXEMPTION SMALL|30/09/2016|x
D||04795756|NORTHERN TRUST GLOBAL SERVICES LIMITED|50 BANK STREET|LONDON|||E14 5NT|Private Limited Company|11/06/2003||FULL|30/09/2016|x
D|75202|04443068|T. M. BROWNE LIMITED|UNIT 3 THE MILL MARKET LANE|TERRINGTON ST CLEMENT||KINGS LYNN|PE34 4HR|Private Limited Company|20/05/2002||TOTAL EXEMPTION SMALL|31/03/2017|x
D|1508822|00637008|BALFOUR BEATTY CIVILS LIMITED|5 CHURCHILL PLACE|CANARY WHARF||LONDON|E14 5HU|Private Limited Company|14/09/1959||FULL|30/09/2016|x
D|81839|02022652|COOKS BLINDS AND SHUTTERS LIMITED|BURNET ROAD|SWEET BRIAR INDUSTRIAL ESTATE||NORWICH|NR3 2BS|Private Limited Company|23/05/1986||TOTAL EXEMPTION SMALL|31/03/2017|x
D|69351|02010408|GLAZEWING LIMITED|GLAZEWING HOUSE STATION ROAD|WEST DEREHAM||KINGS LYNN|PE33 9RR|Private Limited Company|15/04/1986||FULL|30/04/2017|x
D|71849|02144098|MERVYN LAMBERT PLANT LIMITED|89 HIGH STREET|HADLEIGH||IPSWICH|IP7 5EA|Private Limited Company|01/07/1987||FULL|31/07/2016|x
D|692707|03132937|KAEFER LIMITED|63 PORTLAND STREET|MANSFIELD WOODHOUSE||MANSFIELD|NG19 8BG|Private Limited Company|01/12/1995||GROUP|30/09/2016|x
D|74962|01219338|STIMPSON (HEATING ENGINEERS) LIMITED|UNIT 1 JUPITER RD|MILE CROSS LANE||NORWICH|NR6 6SU|Private Limited Company|15/07/1975||TOTAL EXEMPTION SMALL|31/12/2016|x
D|147008|05210271|ABBEY MEMORIALS (STONECRAFT) LIMITED|WATERLOO HOUSE|17 WATERLOO ROAD||NORWICH|NR3 1EH|Private Limited Company|19/08/2004||TOTAL EXEMPTION SMALL|31/05/2016|x
D|66037|03566155|ALI SYSTEMS LIMITED|20 CENTRAL AVENUE|ST ANDREWS BUSINESS PARK||NORWICH|NR7 0HR|Private Limited Company|18/05/1998||TOTAL EXEMPTION SMALL|31/03/2017|x
D|558487|07420791|JBF CONSTRUCTION (NORWICH) LIMITED|OAKLANDS|LINGWOOD ROAD, NORTH BURLINGHAM||NORWICH|NR13 4ST|Private Limited Company|27/10/2010||TOTAL EXEMPTION SMALL|26/01/2017|x
D|73858|04257393|REEVE PROPERTY RESTORATION LTD|54 THORPE ROAD|NORWICH||NORFOLK|NR1 1RY|Private Limited Company|23/07/2001||TOTAL EXEMPTION SMALL|31/07/2016|x
D|74760|01428210|SPECIALIST COMPUTER CENTRES PLC|JAMES HOUSE|WARWICK ROAD||BIRMINGHAM|B11 2LE|Public Limited Company|12/06/1979||FULL|30/09/2016|x
D|715696|04684019|R & S INSTALLATIONS (EAST ANGLIA) LIMITED|9 COOKE CLOSE|||LOWESTOFT|NR33 7NW|Private Limited Company|03/03/2003||TOTAL EXEMPTION SMALL|28/02/2017|x
D|126455|05147547|NR11 GROUNDWORKS & CIVIL ENGINEERING LTD|8 LAYER CLOSE, AYLSHAM|NORWICH||NORFOLK|NR11 6BL|Private Limited Company|07/06/2004||TOTAL EXEMPTION SMALL|31/03/2016|x
D|94595|04623458|JAMES & MILTON DRILLING LIMITED|SUMMERHILL HOUSE|1 SCULTHORPE ROAD||FAKENHAM|NR21 9HA|Private Limited Company|20/12/2002||TOTAL EXEMPTION SMALL|30/11/2016|x
D|80641|02366656|ANGLIAN WATER SERVICES LIMITED|LANCASTER HOUSE LANCASTER WAY|ERMINE BUSINESS PARK||HUNTINGDON|PE29 6XU|Private Limited Company|01/04/1989||GROUP|31/12/2016|x
D|67742|03529670|COUNTRY GROUNDS MAINTENANCE LIMITED|REED HOUSE KAROO CLOSE, BEXWELL BUSINESS PARK|BEXWELL||DOWNHAM MARKET|PE38 9GA|Private Limited Company|18/03/1998||TOTAL EXEMPTION SMALL|30/09/2016|x
D|138956|03501184|BROADLAND GROUP LIMITED|54 THORPE ROAD|NORWICH||NORFOLK|NR1 1RY|Private Limited Company|23/01/1998||TOTAL EXEMPTION SMALL|31/12/2016|x
D|65942|01307597|ADCOCK REFRIGERATION AND AIR CONDITIONING LIMITED|THE MALTINGS STATION ROAD|GREAT SHELFORD||CAMBRIDGE|CB22 5LR|Private Limited Company|07/04/1977||FULL|31/10/2016|x
D|69638|01266859|HARBER PROPERTIES LIMITED|BANKSIDE 300 PEACHMAN WAY|BROADLAND BUSINESS PARK||NORWICH|NR7 0LB|Private Limited Company|05/07/1976||TOTAL EXEMPTION SMALL|31/07/2016|x
D|1117766|07915295|WENSUM VALLEY ELECTRICAL LIMITED|23 PRIMROSE SQUARE|SWANTON MORLEY||DEREHAM|NR20 4PN|Private Limited Company|19/01/2012||TOTAL EXEMPTION SMALL|31/12/2016|x
D|149191|05971330|GREAT YARMOUTH PORT COMPANY LTD|MARITIME CENTRE|PORT OF LIVERPOOL||LIVERPOOL|L21 1LA|Private Limited Company|18/10/2006||FULL|30/09/2016|x
D|73252|03217853|PICKERINGS EUROPE LIMITED|GLOBE ELEVATOR WORKS PO BOX 19|STOCKTON ON TEES||CLEVELAND|TS20 2AD|Private Limited Company|27/06/1996||FULL|30/09/2016|x
D|80656|02610902|ANTEC CONTRACTING SERVICES (ANGLIA) LIMITED|54 THORPE ROAD|NORWICH||NORFOLK|NR1 1RY|Private Limited Company|15/05/1991||TOTAL EXEMPTION SMALL|28/02/2017|x
D|1338778|05896732|DURRANT ELECTRICAL & MECHANICAL LTD|GROVE BARN 19 THE GREEN|UPTON||NORWICH|NR13 6BA|Private Limited Company|04/08/2006||TOTAL EXEMPTION SMALL|31/12/2016|x
D|68368|01323284|DRAPER & NICHOLS LIMITED|7 GUNTON LANE|NEW COSTESSEY||NORWICH|NR5 0AD|Private Limited Company|28/07/1977||FULL|30/06/2016|x
D|160156|05176168|WALKER CONSTRUCTION SERVICES LIMITED|ANGLIA HOUSE HAMBURG WAY|NORTH LYNN INDUSTRIAL ESTATE||KING'S LYNN|PE30 2ND|Private Limited Company|12/07/2004||TOTAL EXEMPTION SMALL|30/04/2017|x
D|192735|05373075|GARDEN LANDSCAPE SERVICES LTD|2 WILDERNESS COTTAGE, CHURCH|ROAD, WACTON||NORWICH|NR15 2UG|Private Limited Company|23/02/2005||TOTAL EXEMPTION FULL|31/01/2017|x
D|66855|00945174|BRITISH THORNTON ESF LIMITED|PROSPECT WORKS|OFF SOUTH STREET HALIFAX ROAD||KEIGHLEY|BD21 5AA|Private Limited Company|01/01/1969||FULL|30/09/2016|x
D|193414|01363670|TRIPLEX INDUSTRIAL CONTRACTORS LIMITED|UNIT 6 CODHAM HALL FARM|GREAT WARLEY||BRENTWOOD|CM13 3FB|Private Limited Company|19/04/1978||TOTAL EXEMPTION SMALL|31/01/2017|x
D|68604|01934452|EASTERN WINDOWS AND DOORS LIMITED|UNIT 17 PARK FARM BUSINESS|CENTRE FORNHAM ST. GENEVIEVE||BURY ST. EDMUNDS|IP28 6TS|Private Limited Company|30/07/1985||TOTAL EXEMPTION SMALL|30/06/2016|x
D|196375|04687488|FOSTER PROPERTY MAINTENANCE LIMITED|1 KING GEORGE CLOSE|KING GEORGE CLOSE||ROMFORD|RM7 7LS|Private Limited Company|05/03/2003||FULL|30/06/2016|x
D|66909|02583752|BROXAP LIMITED|APEDALE WORKS|CHESTERTON||NEWCASTLE UNDER LYME|ST5 6BD|Private Limited Company|19/02/1991||FULL|30/09/2016|x
D|66797|03410434|BRIAR SERVICES LTD.|WATERLOO HOUSE|17 WATERLOO ROAD||NORWICH|NR3 1EH|Private Limited Company|28/07/1997|01/09/2015|TOTAL EXEMPTION SMALL||x
D|112317|04172275|BEN BURGESS & CO LIMITED|CENTRAL SQUARE SOUTH|ORCHARD STREET||NEWCASTLE UPON TYNE|NE1 3XX|Private Limited Company|05/03/2001||FULL|31/10/2016|x
D|69351|02010408|GLAZEWING LIMITED|GLAZEWING HOUSE STATION ROAD|WEST DEREHAM||KINGS LYNN|PE33 9RR|Private Limited Company|15/04/1986||FULL|30/04/2017|x
D|66797|03410434|BRIAR SERVICES LTD.|WATERLOO HOUSE|17 WATERLOO ROAD||NORWICH|NR3 1EH|Private Limited Company|28/07/1997|01/09/2015|TOTAL EXEMPTION SMALL||x
D|385026|00156531|BREEDON AGGREGATES ENGLAND LIMITED|BREEDON QUARRY MAIN STREET|BREEDON-ON-THE-HILL||DERBY|DE73 8AP|Private Limited Company|30/06/1919||FULL|30/09/2016|x
D|74998|02114643|STUART GROUP LIMITED|KING STREET HOUSE|15 UPPER KING STREET||NORWICH|NR3 1RB|Private Limited Company|24/03/1987||FULL|31/07/2016|x
D|84846|04710460|MAS SERVICES (EAST ANGLIA) LIMITED|BROADLANDS MAIN ROAD|ROLLESBY||GREAT YARMOUTH|NR29 5EF|Private Limited Company|25/03/2003||TOTAL EXEMPTION SMALL|31/12/2016|x
D|129310|05646251|EVOLVE CONSTRUCTION LIMITED|UNIT 5 ASHWELLTHORPE INDUSTRIAL ESTATE|ASHWELLTHORPE||NORWICH|NR16 1ER|Private Limited Company|06/12/2005||TOTAL EXEMPTION SMALL|30/09/2016|x
D|71594|02378926|M. S. OAKES LIMITED|UNITS 1 - 5|MOBBS WAY BUSINESS PARK||LOWESTOFT|NR32 3BE|Private Limited Company|03/05/1989||GROUP|31/03/2016|x
D|666697|02457221|TWINFIX LIMITED|201 CAVENDISH PLACE|BIRCHWOOD PARK||BIRCHWOOD WARRINGTON|WA3 6WU|Private Limited Company|08/01/1990||TOTAL EXEMPTION SMALL|30/09/2016|x
D|118126|03659610|CLEARWATER TECHNOLOGY LTD|4 MINSTER COURT|TUSCAM WAY||CAMBERLEY|GU15 3YY|Private Limited Company|30/10/1998||FULL|30/09/2016|x
D|69367|05400346|GODSTONE DECORATORS LIMITED|UNIT E DIXONS SHOPPING CENTRE|REEPHAM ROAD||NORWICH|NR6 5PA|Private Limited Company|21/03/2005||TOTAL EXEMPTION SMALL|31/12/2016|x
D|284352|06664591|MARSHLAND FEN FARMING COMPANY LIMITED|FIR TREE FARM MIDDLE DROVE|MARSHLAND ST. JAMES||WISBECH|PE14 8JT|Private Limited Company|05/08/2008||TOTAL EXEMPTION SMALL|30/09/2016|x
D|66921|01800000|BRITISH TELECOMMUNICATIONS PUBLIC LIMITED COMPANY|81 NEWGATE STREET|LONDON|||EC1A 7AJ|Public Limited Company|01/04/1984||GROUP|30/09/2016|x
D|1117766|07915295|WENSUM VALLEY ELECTRICAL LIMITED|23 PRIMROSE SQUARE|SWANTON MORLEY||DEREHAM|NR20 4PN|Private Limited Company|19/01/2012||TOTAL EXEMPTION SMALL|31/12/2016|x
D|85436|02414911|NORWICH ELECTRICAL CO LTD.|1,KEELAN CLOSE|CURTIS ROAD||NORWICH|NR6 6QZ|Private Limited Company|18/08/1989||TOTAL EXEMPTION SMALL|31/08/2016|x
D|71142|02415345|LEES FLOORING LIMITED|HIGH ROAD|DRAYTON||NORWICH|NR8 6AH|Private Limited Company|21/08/1989||SMALL|31/12/2016|x
D||02474901|GOLDMAN SACHS ASSET MANAGEMENT INTERNATIONAL|PETERBOROUGH COURT|133 FLEET STREET||LONDON|EC4A 2BB|Private Unlimited Company|27/02/1990||FULL||x
D|946786|05711939|S V HARVEY & SON LTD|24 HOWARD CLOSE|||NORWICH|NR7 0LE|Private Limited Company|16/02/2006||TOTAL EXEMPTION SMALL|29/02/2016|x
D|66797|03410434|BRIAR SERVICES LTD.|WATERLOO HOUSE|17 WATERLOO ROAD||NORWICH|NR3 1EH|Private Limited Company|28/07/1997|01/09/2015|TOTAL EXEMPTION SMALL||x
D|1254791|08609705|BASE BUILDING SOLUTIONS LIMITED|1 NEWCASTLE CLOSE|||NORWICH|NR7 0TJ|Private Limited Company|15/07/2013||TOTAL EXEMPTION SMALL|30/06/2016|x
D|284352|06664591|MARSHLAND FEN FARMING COMPANY LIMITED|FIR TREE FARM MIDDLE DROVE|MARSHLAND ST. JAMES||WISBECH|PE14 8JT|Private Limited Company|05/08/2008||TOTAL EXEMPTION SMALL|30/09/2016|x
D|149513|06202271|DIG CONTRACTORS LIMITED|18 STAFFORD AVENUE|NORWICH||NORFOLK|NR5 0QF|Private Limited Company|04/04/2007||TOTAL EXEMPTION SMALL|31/01/2017|x
D|73092|03319463|PANKS ENGINEERS LTD.|THE OLD TANNERY|8 HEIGHAM STREET||NORWICH|NR2 4TE|Private Limited Company|17/02/1997||SMALL|31/12/2016|x
D||04283513|WELLINGTON MANAGEMENT INTERNATIONAL LIMITED|CARDINAL PLACE|80 VICTORIA STREET||LONDON|SW1E 5JL|Private Limited Company|07/09/2001||FULL|30/09/2016|x
D|1069769|03285348|SORPTION WHEEL SERVICES LIMITED|24 RIGBY CLOSE|HEATHCOTE INDUSTRIAL ESTATE||WARWICK|CV34 6TH|Private Limited Company|28/11/1996||TOTAL EXEMPTION SMALL|30/09/2016|x
D|82656|02366703|NORTHUMBRIAN WATER LIMITED|NORTHUMBRIA HOUSE|ABBEY ROAD||PITY ME|DH1 5FJ|Private Limited Company|01/04/1989||FULL|31/12/2016|x
D|67797|01344029|CROMER ELECTRICAL LIMITED|22A HOLT ROAD|CROMER||NORFOLK|NR27 9JW|Private Limited Company|14/12/1977||TOTAL EXEMPTION SMALL|31/05/2016|x
D|66265|00444569|ASHTEAD PLANT HIRE COMPANY LIMITED|100 CHEAPSIDE|||LONDON|EC2V 6DT|Private Limited Company|01/11/1947||FULL|31/01/2016|x
D|118126|03659610|CLEARWATER TECHNOLOGY LTD|4 MINSTER COURT|TUSCAM WAY||CAMBERLEY|GU15 3YY|Private Limited Company|30/10/1998||FULL|30/09/2016|x
D|127707|04128259|NEWALL CIVIL ENGINEERING LIMITED|THE BARN HERON FARM|BESTHORPE||ATTLEBOROUGH|NR17 2LN|Private Limited Company|20/12/2000||FULL|31/12/2016|x
D|1192762|04447747|CONTRACT FENCING (EAST ANGLIA) LIMITED|NEW CUTT FARM, HIGH MILL ROAD|COBHOLM||GREAT YARMOUTH|NR31 0DL|Private Limited Company|27/05/2002||TOTAL EXEMPTION SMALL|30/04/2016|x
D|185154|05754431|HICKS FLOORING LIMITED|UNIT 10 HAVERSCROFT INDUSTRIAL ESTATE|NEW ROAD||ATTLEBOROUGH|NR17 1YE|Private Limited Company|23/03/2006||TOTAL EXEMPTION SMALL|31/12/2016|x
D|71870|01626551|MICK WARD (HEATING & PLUMBING) LIMITED|PEMBROKE HOUSE|6 WATLINGTON ROAD||RUNCTON HOLME, KINGS LYNN|PE33 0EJ|Private Limited Company|02/04/1982||TOTAL EXEMPTION SMALL|31/10/2016|x
D|72585|02366703|NORTHUMBRIAN WATER LIMITED|NORTHUMBRIA HOUSE|ABBEY ROAD||PITY ME|DH1 5FJ|Private Limited Company|01/04/1989||FULL|31/12/2016|x
D|71699|03683322|MANNPOWER ELECTRICAL SERVICES LIMITED|9 LEYLAND CLOSE|FISON WAY INDUSTRIAL ESTATE||THETFORD|IP24 1XA|Private Limited Company|15/12/1998||TOTAL EXEMPTION SMALL|31/01/2017|x
D|67580|02644726|COLAS LIMITED|WALLAGE LANE|ROWFANT||CRAWLEY|RH10 4NF|Private Limited Company|11/09/1991||GROUP|30/09/2016|x
D|152764|06133379|NOVUM STRUCTURES UK LIMITED|8 HOPPER WAY, DISS BUSINESS PARK|DISS||NORFOLK|IP22 4GT|Private Limited Company|01/03/2007||GROUP|30/09/2016|x
D|1147760|07003827|ANGLIAN ENVIRONMENTAL SOLUTIONS LIMITED|ANGLIAN BUSINESS CENTRE|WEST CARR ROAD||ATTLEBOROUGH|NR17 1AN|Private Limited Company|28/08/2009||TOTAL EXEMPTION SMALL|29/02/2016|x
D|81916|02075287|CROSSKILL VENTILATION LIMITED|3 SPAR ROAD|NORWICH||NORFOLK|NR6 6BX|Private Limited Company|19/11/1986||TOTAL EXEMPTION SMALL|30/09/2016|x
D|75157|00513973|T.GILL & SON(NORWICH)LIMITED|THE BARN HONINGHAM THORPE|NORWICH RD COLTON||NORWICH|NR9 5BZ|Private Limited Company|05/12/1952||SMALL|30/09/2016|x
D|163816|05198280|PENTACO CONSTRUCTION LIMITED|BANKSIDE 300 PEACHMAN WAY|BROADLAND BUSINESS PARK||NORWICH|NR7 0LB|Private Limited Company|05/08/2004||SMALL|31/07/2016|x
D|1196766|07421367|GROVE PLANT & TOOL HIRE LIMITED|GROVE BARN WACTON ROAD|FORNCETT ST. PETER||NORWICH|NR16 1JD|Private Limited Company|27/10/2010||TOTAL EXEMPTION SMALL|31/12/2016|x
D|82461|01507907|E. RAND & SONS LIMITED|CHAPEL LANE|GREAT BLAKENHAM||IPSWICH|IP6 0JY|Private Limited Company|16/07/1980||SMALL|31/10/2016|x
D|94595|04623458|JAMES & MILTON DRILLING LIMITED|SUMMERHILL HOUSE|1 SCULTHORPE ROAD||FAKENHAM|NR21 9HA|Private Limited Company|20/12/2002||TOTAL EXEMPTION SMALL|30/11/2016|x
D|72865|01895836|P BOWYER ASSOCIATES LIMITED|33 MAHONEY GREEN|GREEN LANE WEST RACKHEATH||NORWICH|NR13 6JY|Private Limited Company|15/03/1985||TOTAL EXEMPTION SMALL|31/03/2017|x
D|70350|01065872|J.K. BROCK BUILDERS (DEREHAM) LIMITED|1 TAVERN LANE|EAST DEREHAM||NORFOLK|NR19 1PX|Private Limited Company|15/08/1972||TOTAL EXEMPTION SMALL|29/02/2016|x
D|69227|02046840|G.W. GOOCH & SONS LIMITED|KIMBERLEY STREET|NORWICH||NORFOLK|NR2 2RJ|Private Limited Company|14/08/1986||TOTAL EXEMPTION SMALL|30/09/2016|x
D|74581|00727817|SIEMENS PUBLIC LIMITED COMPANY|FARADAY HOUSE|SIR WILLIAM SIEMENS SQUARE||FRIMLEY, CAMBERLEY|GU16 8QD|Public Limited Company|25/06/1962||FULL|31/03/2017|x
D|141065|05405140|ANGLIAN DEMOLITION & ASBESTOS LIMITED|ANGLIAN BUSINESS CENTRE|WEST CARR ROAD||ATTLEBOROUGH|NR17 1AN|Private Limited Company|29/03/2005||TOTAL EXEMPTION SMALL|28/02/2017|x
D|66658|02079553|BINDER LIMITED|PROGRESS WORKS OLD IPSWICH ROAD|CLAYDON||IPSWICH|IP6 0AG|Private Limited Company|02/12/1986||SMALL|31/01/2016|x
D|Redacted|06214286|LUSHER CONTRACTS LIMITED|48 KING STREET|KING'S LYNN||NORFOLK|PE30 1HE|Private Limited Company|16/04/2007||TOTAL EXEMPTION SMALL|31/01/2016|x
D|81839|02022652|COOKS BLINDS AND SHUTTERS LIMITED|BURNET ROAD|SWEET BRIAR INDUSTRIAL ESTATE||NORWICH|NR3 2BS|Private Limited Company|23/05/1986||TOTAL EXEMPTION SMALL|31/03/2017|x
D|167732|06667132|MATTHEW WILLIAMS DIGGER HIRE LIMITED|HOLGATE FARM|HOLGATE ROAD||NORTH WALSHAM|NR28 9LP|Private Limited Company|07/08/2008||TOTAL EXEMPTION SMALL|30/06/2016|x
D|1040775|00817316|EYRE BUILDING SERVICES GROUP LIMITED|9-11 DRAYTON HIGH ROAD|DRAYTON||NORWICH|NR8 6AH|Private Limited Company|26/08/1964||FULL|30/09/2016|x
D|109399|02006000|NATIONAL GRID GAS PLC|1-3 STRAND|LONDON|||WC2N 5EH|Public Limited Company|01/04/1986||GROUP|30/09/2016|x
D|115980|03043150|MARSHLAND TELECOMM LIMITED|UNIT 6 STATION ROAD|TERRINGTON ST. CLEMENT||KING'S LYNN|PE34 4PL|Private Limited Company|07/04/1995||TOTAL EXEMPTION SMALL|31/01/2017|x
D|80641|02366656|ANGLIAN WATER SERVICES LIMITED|LANCASTER HOUSE LANCASTER WAY|ERMINE BUSINESS PARK||HUNTINGDON|PE29 6XU|Private Limited Company|01/04/1989||GROUP|31/12/2016|x
D|1072787|01279230|ESE DIRECT LIMITED|1 OTLEY ROAD|BAILDON||SHIPLEY|BD17 7LW|Private Limited Company|29/09/1976||TOTAL EXEMPTION SMALL|30/09/2016|x
D|66921|01800000|BRITISH TELECOMMUNICATIONS PUBLIC LIMITED COMPANY|81 NEWGATE STREET|LONDON|||EC1A 7AJ|Public Limited Company|01/04/1984||GROUP|30/09/2016|x
D|1143797|05089344|D G SCALES PLANT HIRE LIMITED|74 HAY GREEN ROAD|TERRINGTON ST CLEMENT||KINGS LYNN|PE34 4PU|Private Limited Company|31/03/2004||TOTAL EXEMPTION SMALL|31/12/2016|x
D|134000|06544804|WORDINGHAM PLANT HIRE LIMITED|FOXBURROW FARM BUNGALOW|BINHAM||FAKENHAM|NR21 0DH|Private Limited Company|26/03/2008||TOTAL EXEMPTION SMALL|28/02/2017|x
D|Redacted|02144098|MERVYN LAMBERT PLANT LIMITED|89 HIGH STREET|HADLEIGH||IPSWICH|IP7 5EA|Private Limited Company|01/07/1987||FULL|31/07/2016|x
D|122431|05851226|PROFESSIONAL CABLING SOLUTIONS LIMITED|77 BAYLIS ROAD|||SLOUGH|SL1 3PH|Private Limited Company|20/06/2006||TOTAL EXEMPTION SMALL|31/03/2017|x
D|75244|03077243|T W WARD INDUSTRIAL BOILERS LIMITED|1 VINCENT HOUSE|149 SOLLY STREET||SHEFFIELD|S1 4BB|Private Limited Company|07/07/1995||TOTAL EXEMPTION SMALL|31/01/2017|x
D|126455|05147547|NR11 GROUNDWORKS & CIVIL ENGINEERING LTD|8 LAYER CLOSE, AYLSHAM|NORWICH||NORFOLK|NR11 6BL|Private Limited Company|07/06/2004||TOTAL EXEMPTION SMALL|31/03/2016|x
D|66929|00638968|BUILDERS EQUIPMENT LIMITED|DRAYTON|NORWICH|||NR8 6AH|Private Limited Company|07/10/1959||SMALL|30/09/2016|x
D|65614|03540263|A.C. EMMERSON LIMITED|NIRVANA FAKENHAM ROAD|MORTON ON THE HILL||NORWICH|NR9 5SP|Private Limited Company|03/04/1998||TOTAL EXEMPTION SMALL|31/01/2017|x
D|68368|01323284|DRAPER & NICHOLS LIMITED|7 GUNTON LANE|NEW COSTESSEY||NORWICH|NR5 0AD|Private Limited Company|28/07/1977||FULL|30/06/2016|x
D|67742|03529670|COUNTRY GROUNDS MAINTENANCE LIMITED|REED HOUSE KAROO CLOSE, BEXWELL BUSINESS PARK|BEXWELL||DOWNHAM MARKET|PE38 9GA|Private Limited Company|18/03/1998||TOTAL EXEMPTION SMALL|30/09/2016|x
D|66362|01097851|AYLSHAM PLANT HIRE LIMITED|UNIT A, AYLSHAM INDUSTRIAL|ESTATE, AYLSHAM||NORWICH|NR11 6SS|Private Limited Company|22/02/1973||TOTAL EXEMPTION SMALL|31/12/2016|x
D|73292|01160523|PLUMBING AND HEATING COMPANY (NORWICH) LIMITED|OAK LODGE|NORTH WALSHAM ROAD||SPROWSTON|NR6 7JG|Private Limited Company|18/02/1974||TOTAL EXEMPTION SMALL|29/02/2016|x
D|87249|04408765|THROWER AND RUTLAND LIMITED|MILL LANE, FELTHORPE|NORWICH||NORFOLK|NR10 4DL|Private Limited Company|03/04/2002||TOTAL EXEMPTION SMALL|31/10/2015|x
D|284255|02635007|IMTECH AQUA MAINTENANCE LTD|3100 PARK SQUARE SOLIHULL PARKWAY|BIRMINGHAM BUSINESS PARK||BIRMINGHAM|B37 7YN|Private Limited Company|05/08/1991||FULL|30/09/2016|x
D|66674|00637008|BALFOUR BEATTY CIVILS LIMITED|5 CHURCHILL PLACE|CANARY WHARF||LONDON|E14 5HU|Private Limited Company|14/09/1959||FULL|30/09/2016|x
D|182832|06828552|PRIME FINISH DECORATORS LIMITED|14 FURZE ROAD|||NORWICH|NR7 0AS|Private Limited Company|24/02/2009||TOTAL EXEMPTION SMALL|31/12/2016|x
D||01151805|AVIVA INVESTORS GLOBAL SERVICES LIMITED|NO 1 POULTRY|LONDON|||EC2R 8EJ|Private Limited Company|17/12/1973||FULL|30/09/2016|x
D|66909|02583752|BROXAP LIMITED|APEDALE WORKS|CHESTERTON||NEWCASTLE UNDER LYME|ST5 6BD|Private Limited Company|19/02/1991||FULL|30/09/2016|x
D|925782|08020141|S GOTTS DIGGER HIRE LTD|3 DEREHAM ROAD|EASTON||NORWICH|NR9 5EH|Private Limited Company|04/04/2012||TOTAL EXEMPTION SMALL|31/01/2017|x
D|75162|04471269|T GROOME PLANT HIRE LIMITED|THE WHITE HOUSE|BECCLES ROAD, BRADWELL||GREAT YARMOUTH|NR31 9DT|Private Limited Company|27/06/2002||TOTAL EXEMPTION FULL|31/03/2016|x
D|73976|04326160|ROGAN HEATING SERVICES LIMITED|UNIT 4 MEADOW BUSINESS PARK|REACH ROAD, BURWELL||CAMBRIDGESHIRE|CB25 0GH|Private Limited Company|21/11/2001||TOTAL EXEMPTION SMALL|31/10/2016|x
D|74920|01189799|STANNAH LIFT SERVICES LIMITED|WATT CLOSE|EAST PORTWAY||ANDOVER|SP10 3SD|Private Limited Company|07/11/1974||FULL|30/09/2016|x
D|102199|02784286|U.P.S SYSTEMS PLC|2B HERONGATE|||HUNGERFORD|RG17 0YU|Public Limited Company|27/01/1993||FULL|31/12/2016|x
D|66878|01182840|BROADLAND WINDOWS LIMITED|YARE HOUSE|62-64 THORPE ROAD||NORWICH|NR1 1RY|Private Limited Company|03/09/1974||TOTAL EXEMPTION SMALL|30/11/2016|x
D|67855|02124001|CUSTOM GROUP LIMITED|UNIT 8 THE ROPEWALK, STATION|ROAD, ILKESTON||DERBYSHIRE|DE7 5HX|Private Limited Company|16/04/1987||SMALL|28/02/2017|x
D||01006112|LEGAL AND GENERAL ASSURANCE (PENSIONS MANAGEMENT) LIMITED||ONE COLEMAN STREET||LONDON|EC2R 5AA|Private Limited Company|26/03/1971||FULL|30/09/2016|x
D|67742|03529670|COUNTRY GROUNDS MAINTENANCE LIMITED|REED HOUSE KAROO CLOSE, BEXWELL BUSINESS PARK|BEXWELL||DOWNHAM MARKET|PE38 9GA|Private Limited Company|18/03/1998||TOTAL EXEMPTION SMALL|30/09/2016|x
D|946786|05711939|S V HARVEY & SON LTD|24 HOWARD CLOSE|||NORWICH|NR7 0LE|Private Limited Company|16/02/2006||TOTAL EXEMPTION SMALL|29/02/2016|x
D|147008|05210271|ABBEY MEMORIALS (STONECRAFT) LIMITED|WATERLOO HOUSE|17 WATERLOO ROAD||NORWICH|NR3 1EH|Private Limited Company|19/08/2004||TOTAL EXEMPTION SMALL|31/05/2016|x
D|127707|04128259|NEWALL CIVIL ENGINEERING LIMITED|THE BARN HERON FARM|BESTHORPE||ATTLEBOROUGH|NR17 2LN|Private Limited Company|20/12/2000||FULL|31/12/2016|x
D|135770|02067190|DEMCO EUROPE LIMITED|GRANGE HOUSE|GEDDINGS ROAD||HODDESDON|EN11 0NT|Private Limited Company|24/10/1986||AUDIT EXEMPTION SUBSIDIARY|30/09/2016|x
D|1109767|06799855|N R ASPHALT LTD|UNIT 1 STATION LANE|HETHERSETT||NORWICH|NR9 3AX|Private Limited Company|23/01/2009||TOTAL EXEMPTION SMALL|31/10/2016|x
D|81839|02022652|COOKS BLINDS AND SHUTTERS LIMITED|BURNET ROAD|SWEET BRIAR INDUSTRIAL ESTATE||NORWICH|NR3 2BS|Private Limited Company|23/05/1986||TOTAL EXEMPTION SMALL|31/03/2017|x
D|75144|04812250|T FARROW CONSTRUCTION LIMITED|WELBECK ROAD|BERGH APTON||NORWICH|NR15 1AU|Private Limited Company|26/06/2003||TOTAL EXEMPTION SMALL|30/04/2017|x
D|69367|05400346|GODSTONE DECORATORS LIMITED|UNIT E DIXONS SHOPPING CENTRE|REEPHAM ROAD||NORWICH|NR6 5PA|Private Limited Company|21/03/2005||TOTAL EXEMPTION SMALL|31/12/2016|x
D|69119|04104238|G & G FENCING LIMITED|9 LODORE AVENUE|HELLESDON NORWICH||NORFOLK|NR6 6XP|Private Limited Company|08/11/2000||TOTAL EXEMPTION SMALL|30/04/2017|x
D|1317780|06006362|FULCRUM PIPELINES LIMITED|5TH FLOOR|6 ST. ANDREW STREET||LONDON|EC4A 3AE|Private Limited Company|22/11/2006||FULL|31/12/2016|x
D|1109767|06799855|N R ASPHALT LTD|UNIT 1 STATION LANE|HETHERSETT||NORWICH|NR9 3AX|Private Limited Company|23/01/2009||TOTAL EXEMPTION SMALL|31/10/2016|x
D|68954|04456284|FINNEY OF GAYWOOD LIMITED|8A QUEENSWAY|KINGS LYNN||NORFOLK|PE30 4AG|Private Limited Company|07/06/2002||TOTAL EXEMPTION SMALL|31/01/2017|x
D|73858|04257393|REEVE PROPERTY RESTORATION LTD|54 THORPE ROAD|NORWICH||NORFOLK|NR1 1RY|Private Limited Company|23/07/2001||TOTAL EXEMPTION SMALL|31/07/2016|x
D|71704|01197246|BALFOUR BEATTY REGIONAL CONSTRUCTION LIMITED|5 CHURCHILL PLACE|CANARY WHARF||LONDON|E14 5HU|Private Limited Company|21/01/1975||FULL|30/09/2016|x
D|65942|01307597|ADCOCK REFRIGERATION AND AIR CONDITIONING LIMITED|THE MALTINGS STATION ROAD|GREAT SHELFORD||CAMBRIDGE|CB22 5LR|Private Limited Company|07/04/1977||FULL|31/10/2016|x
D|1529797|03681995|PHOENIX PRODUCT DEVELOPMENT LIMITED|UNIT 1 WEST POINT|11 DURHAM ROAD||BASILDON|SS15 6PH|Private Limited Company|10/12/1998||SMALL|30/09/2016|x
D|74760|01428210|SPECIALIST COMPUTER CENTRES PLC|JAMES HOUSE|WARWICK ROAD||BIRMINGHAM|B11 2LE|Public Limited Company|12/06/1979||FULL|30/09/2016|x
D|468322|01017656|GARDEN DISCOUNT CENTRE LIMITED|BECCLES ROAD|ST. OLAVES||GREAT YARMOUTH|NR31 9AD|Private Limited Company|14/07/1971||TOTAL EXEMPTION SMALL|30/09/2016|x
D|1223822|02811979|PTSG ELECTRICAL SERVICES LIMITED|13 FLEMMING COURT|WHISTLER DRIVE||CASTLEFORD|WF10 5HW|Private Limited Company|23/04/1993||FULL|30/09/2016|x
D|125979|03726880|ANGLIAN INSULATIONS LIMITED|BANKSIDE 300 PEACHMAN WAY|BROADLAND BUSINESS PARK||NORWICH|NR7 0LB|Private Limited Company|04/03/1999||TOTAL EXEMPTION SMALL|30/06/2016|x
D|126455|05147547|NR11 GROUNDWORKS & CIVIL ENGINEERING LTD|8 LAYER CLOSE, AYLSHAM|NORWICH||NORFOLK|NR11 6BL|Private Limited Company|07/06/2004||TOTAL EXEMPTION SMALL|31/03/2016|x
D||01613098|CAPITAL INTERNATIONAL LIMITED|40 GROSVENOR PLACE|||LONDON|SW1X 7GG|Private Limited Company|11/02/1982||FULL|31/03/2017|x
D|149513|06202271|DIG CONTRACTORS LIMITED|18 STAFFORD AVENUE|NORWICH||NORFOLK|NR5 0QF|Private Limited Company|04/04/2007||TOTAL EXEMPTION SMALL|31/01/2017|x
D|1344786|02603505|BENCHMARK CONTRACTS LIMITED|MENTA BUSINESS CENTRE|5 EASTERN WAY||BURY ST EDMUNDS|IP32 7AB|Private Limited Company|19/04/1991||TOTAL EXEMPTION SMALL|29/02/2016|x
D|1529798|05623663|1-2 CALL DRAINAGE & GROUNDWORK LIMITED|23 RHOON ROAD|TERRINGTON ST. CLEMENT||KING'S LYNN|PE34 4HY|Private Limited Company|15/11/2005||TOTAL EXEMPTION SMALL|31/08/2016|x
D|95942|05815968|LINCOLNSHIRE DRAINAGE COMPANY LIMITED|1 - 4 LONDON ROAD|SPALDING||LINCS|PE11 2TA|Private Limited Company|15/05/2006||TOTAL EXEMPTION SMALL|31/05/2016|x
D|924793|05875909|PROCTOR UK LIMITED|30 MARKET PLACE|SWAFFHAM||NORFOLK|PE37 7QH|Private Limited Company|13/07/2006||TOTAL EXEMPTION SMALL|31/12/2016|x
D|1319798|07353017|COOKES RENEWABLE ENERGY LIMITED|PERFORMANCE HOUSE 2 BARROW CLOSE|SWEET BRIAR ROAD INDUSTRIAL ESTATE||NORWICH|NR3 2AT|Private Limited Company|23/08/2010||TOTAL EXEMPTION SMALL|30/09/2016|x
D|107436|05325962|NORSERVE LIMITED|48 KING STREET|KINGS LYNN||NORFOLK|PE30 1HE|Private Limited Company|06/01/2005||TOTAL EXEMPTION SMALL|30/09/2016|x
D|176697|04774984|BLOOM CONSTRUCTION LTD|115 TAVERHAM ROAD|TAVERHAM||NORWICH|NR8 6SG|Private Limited Company|22/05/2003||TOTAL EXEMPTION FULL|29/02/2016|x
D|113881|03078711|BRITISH GAS TRADING LIMITED|MILLSTREAM MAIDENHEAD ROAD|WINDSOR||BERKSHIRE|SL4 5GD|Private Limited Company|06/07/1995||FULL|30/09/2016|x
D|1084818|08387452|GBC CONSTRUCTION LIMITED|30 OLD MARKET|||WISBECH|PE13 1NB|Private Limited Company|04/02/2013||TOTAL EXEMPTION SMALL|31/10/2016|x
D|66658|02079553|BINDER LIMITED|PROGRESS WORKS OLD IPSWICH ROAD|CLAYDON||IPSWICH|IP6 0AG|Private Limited Company|02/12/1986||SMALL|31/01/2016|x
D|1137784|07821192|CITY, COAST & COUNTRY LTD|6 THOMPSON CLOSE|SWANTON MORLEY||DEREHAM|NR20 4PE|Private Limited Company|24/10/2011||TOTAL EXEMPTION SMALL|31/07/2016|x
D|68673|02546470|ELECTRICAL & MECHANICAL CONTROLS LIMITED|UNIT 8  EUROPA WAY|MARTINEAU LANE||NORWICH|NR1 2EN|Private Limited Company|08/10/1990||TOTAL EXEMPTION SMALL|31/08/2016|x
D|75202|04443068|T. M. BROWNE LIMITED|UNIT 3 THE MILL MARKET LANE|TERRINGTON ST CLEMENT||KINGS LYNN|PE34 4HR|Private Limited Company|20/05/2002||TOTAL EXEMPTION SMALL|31/03/2017|x
D|1084818|08387452|GBC CONSTRUCTION LIMITED|30 OLD MARKET|||WISBECH|PE13 1NB|Private Limited Company|04/02/2013||TOTAL EXEMPTION SMALL|31/10/2016|x
D|71214|04428828|WHITTAN INDUSTRIAL LIMITED|LINK HOUSE|HALESFIELD 6||TELFORD|TF7 4LN|Private Limited Company|01/05/2002||FULL|31/12/2016|x
D|145997|04176633|EN TOUT CAS TENNIS COURTS LTD|20 NENE VALLEY BUSINESS PARK|OUNDLE||PETERBOROUGH|PE8 4HN|Private Limited Company|09/03/2001||TOTAL EXEMPTION SMALL|31/12/2016|x
D|Redacted|08446829|AMR MECHANICAL SERVICES LTD|49 CASTLE RISING ROAD|SOUTH WOOTTON||KING'S LYNN|PE30 3JA|Private Limited Company|15/03/2013||TOTAL EXEMPTION SMALL|31/12/2016|x
D|1226759|01046019|G4S SECURE SOLUTIONS (UK) LIMITED|SUTTON PARK HOUSE|15 CARSHALTON ROAD||SUTTON|SM1 4LD|Private Limited Company|14/03/1972||FULL|30/09/2016|x
D|112317|04172275|BEN BURGESS & CO LIMITED|CENTRAL SQUARE SOUTH|ORCHARD STREET||NEWCASTLE UPON TYNE|NE1 3XX|Private Limited Company|05/03/2001||FULL|31/10/2016|x
D||03169281|PARETO INVESTMENT MANAGEMENT LIMITED|BNY MELLON CENTRE|160 QUEEN VICTORIA STREET||LONDON|EC4V 4LA|Private Limited Company|07/03/1996||FULL|30/09/2016|x
D|84846|04710460|MAS SERVICES (EAST ANGLIA) LIMITED|BROADLANDS MAIN ROAD|ROLLESBY||GREAT YARMOUTH|NR29 5EF|Private Limited Company|25/03/2003||TOTAL EXEMPTION SMALL|31/12/2016|x
D||00906355|HENDERSON GLOBAL INVESTORS LIMITED|201 BISHOPSGATE|||LONDON|EC2M 3AE|Private Limited Company|17/05/1967||FULL|30/09/2016|x
D|147005|05929446|BURDESS ENGINEERING LIMITED|22-26 KING STREET|KING'S LYNN||NORFOLK|PE30 1HJ|Private Limited Company|08/09/2006||TOTAL EXEMPTION SMALL|30/06/2016|x
D|66362|01097851|AYLSHAM PLANT HIRE LIMITED|UNIT A, AYLSHAM INDUSTRIAL|ESTATE, AYLSHAM||NORWICH|NR11 6SS|Private Limited Company|22/02/1973||TOTAL EXEMPTION SMALL|31/12/2016|x
D|102199|02784286|U.P.S SYSTEMS PLC|2B HERONGATE|||HUNGERFORD|RG17 0YU|Public Limited Company|27/01/1993||FULL|31/12/2016|x
D|71849|02144098|MERVYN LAMBERT PLANT LIMITED|89 HIGH STREET|HADLEIGH||IPSWICH|IP7 5EA|Private Limited Company|01/07/1987||FULL|31/07/2016|x
D|171598|06650506|PROVINCE BUILDING SERVICES LTD|54 THORPE ROAD|||NORWICH|NR1 1RY|Private Limited Company|18/07/2008||TOTAL EXEMPTION SMALL|31/07/2016|x
D|176697|04774984|BLOOM CONSTRUCTION LTD|115 TAVERHAM ROAD|TAVERHAM||NORWICH|NR8 6SG|Private Limited Company|22/05/2003||TOTAL EXEMPTION FULL|29/02/2016|x
D|742746|02099533|KIER CONSTRUCTION LIMITED|TEMPSFORD HALL|SANDY||BEDFORDSHIRE|SG19 2BD|Private Limited Company|12/02/1987||FULL|31/03/2016|x
D|81018|04123020|BMC EAST LIMITED|BANKSIDE 300 PEACHMAN WAY|BROADLAND BUSINESS PARK||NORWICH|NR7 0LB|Private Limited Company|12/12/2000||TOTAL EXEMPTION SMALL|30/09/2016|x
D|924777|04922158|AMR ELECTRICAL SERVICES LIMITED|49 CASTLE RISING ROAD|SOUTH WOOTTON||KINGS LYNN|PE30 3JA|Private Limited Company|06/10/2003||TOTAL EXEMPTION SMALL|31/07/2016|x
D|894798|06356761|HOLMES BUILDING CONTRACTORS LIMITED|CAMPION HOUSE|YARMOUTH BUSINESS PARK||SUFFOLK ROAD|NR31 0ER|Private Limited Company|30/08/2007||TOTAL EXEMPTION SMALL|30/09/2016|x
D|1007773|08002848|GO SHELTERS LIMITED|THE OLD BANK 187 A ASHLEY ROAD|HALE||ALTRINCHAM|WA15 9SQ|Private Limited Company|22/03/2012||TOTAL EXEMPTION SMALL|31/12/2014|x
D|1107801|01749889|ANGLIAN PUMPING SERVICES LIMITED|APS HOUSE|THE DRIFT, NACTON ROAD||IPSWICH|IP3 9QR|Private Limited Company|05/09/1983||TOTAL EXEMPTION SMALL|30/11/2016|x
D|160156|05176168|WALKER CONSTRUCTION SERVICES LIMITED|ANGLIA HOUSE HAMBURG WAY|NORTH LYNN INDUSTRIAL ESTATE||KING'S LYNN|PE30 2ND|Private Limited Company|12/07/2004||TOTAL EXEMPTION SMALL|30/04/2017|x
D|196375|04687488|FOSTER PROPERTY MAINTENANCE LIMITED|1 KING GEORGE CLOSE|KING GEORGE CLOSE||ROMFORD|RM7 7LS|Private Limited Company|05/03/2003||FULL|30/06/2016|x
D|66071|02499491|ALPHEUS ENVIRONMENTAL LIMITED|LANCASTER HOUSE LANCASTER WAY|ERMINE BUSINESS PARK||HUNTINGDON|PE29 6XU|Private Limited Company|04/05/1990||FULL|31/12/2016|x
D|86041|00773682|R. G. CARTER THETFORD LIMITED|DRAYTON|NORWICH||NORFOLK|NR8 6AH|Private Limited Company|11/09/1963||FULL|30/09/2016|x
D|65831|01161045|ADT FIRE AND SECURITY PLC|SECURITY HOUSE  THE SUMMIT|HANWORTH ROAD||SUNBURY ON THAMES|TW16 5DB|Public Limited Company|22/02/1974||FULL|31/03/2016|x
D|85436|02414911|NORWICH ELECTRICAL CO LTD.|1,KEELAN CLOSE|CURTIS ROAD||NORWICH|NR6 6QZ|Private Limited Company|18/08/1989||TOTAL EXEMPTION SMALL|31/08/2016|x
D|65998|04474369|ALAN R CROSS & SON LTD|22A STATION ROAD|WYMONDHAM||NORFOLK|NR18 0JX|Private Limited Company|01/07/2002||TOTAL EXEMPTION SMALL|29/02/2016|x
D|68852|01270426|F.W. HENDRY (KING'S LYNN) LIMITED|22-26 KING STREET|||KING'S LYNN|PE30 1HJ|Private Limited Company|26/07/1976||TOTAL EXEMPTION SMALL|30/06/2016|x
D|72865|01895836|P BOWYER ASSOCIATES LIMITED|33 MAHONEY GREEN|GREEN LANE WEST RACKHEATH||NORWICH|NR13 6JY|Private Limited Company|15/03/1985||TOTAL EXEMPTION SMALL|31/03/2017|x
D|1192848|02403551|NOVUS PROPERTY SOLUTIONS LIMITED|PO BOX 13, 55 DUKE STREET|FENTON||STOKE-ON-TRENT|ST4 3NN|Private Limited Company|12/07/1989||FULL|30/09/2016|x
D|1107801|01749889|ANGLIAN PUMPING SERVICES LIMITED|APS HOUSE|THE DRIFT, NACTON ROAD||IPSWICH|IP3 9QR|Private Limited Company|05/09/1983||TOTAL EXEMPTION SMALL|30/11/2016|x
D|68604|01934452|EASTERN WINDOWS AND DOORS LIMITED|UNIT 17 PARK FARM BUSINESS|CENTRE FORNHAM ST. GENEVIEVE||BURY ST. EDMUNDS|IP28 6TS|Private Limited Company|30/07/1985||TOTAL EXEMPTION SMALL|30/06/2016|x
D|1226759|01046019|G4S SECURE SOLUTIONS (UK) LIMITED|SUTTON PARK HOUSE|15 CARSHALTON ROAD||SUTTON|SM1 4LD|Private Limited Company|14/03/1972||FULL|30/09/2016|x
D|1137784|07821192|CITY, COAST & COUNTRY LTD|6 THOMPSON CLOSE|SWANTON MORLEY||DEREHAM|NR20 4PE|Private Limited Company|24/10/2011||TOTAL EXEMPTION SMALL|31/07/2016|x
D|179148|02888808|NORSE COMMERCIAL SERVICES LIMITED|LANCASTER HOUSE|16 CENTRAL AVENUE||ST ANDREWS BUSINESS PARK|NR7 0HR|Private Limited Company|18/01/1994||GROUP|31/12/2016|x
D|167732|06667132|MATTHEW WILLIAMS DIGGER HIRE LIMITED|HOLGATE FARM|HOLGATE ROAD||NORTH WALSHAM|NR28 9LP|Private Limited Company|07/08/2008||TOTAL EXEMPTION SMALL|30/06/2016|x
D|74920|01189799|STANNAH LIFT SERVICES LIMITED|WATT CLOSE|EAST PORTWAY||ANDOVER|SP10 3SD|Private Limited Company|07/11/1974||FULL|30/09/2016|x
D|1211829|01026522|PRINCEBUILD LIMITED.||EMPSON ROAD||PETERBOROUGH|PE1 5UP|Private Limited Company|07/10/1971||FULL|30/06/2016|x
D|1529811|06846582|STEVEN SEALS BUILDER LIMITED|NORFOLK HOUSE|HAMLIN WAY||KING'S LYNN|PE30 4NG|Private Limited Company|13/03/2009||TOTAL EXEMPTION SMALL|31/12/2016|x
D|67580|02644726|COLAS LIMITED|WALLAGE LANE|ROWFANT||CRAWLEY|RH10 4NF|Private Limited Company|11/09/1991||GROUP|30/09/2016|x
D|410126|02935593|MITIE PROPERTY SERVICES (UK) LIMITED|1 HARLEQUIN OFFICE PARK, FIELDFARE|EMERSONS GREEN||BRISTOL|BS16 7FN|Private Limited Company|03/06/1994||FULL|31/12/2016|x
D|1163762|02317133|SSE CONTRACTING LIMITED|55 VASTERN ROAD|READING||BERKSHIRE|RG1 8BU|Private Limited Company|14/11/1988||FULL|31/12/2016|x
D|134368|02591237|VIRGIN MEDIA LIMITED|MEDIA HOUSE|BARTLEY WOOD BUSINESS PARK||HOOK|RG27 9UP|Private Limited Company|13/03/1991||FULL|30/09/2016|x
D|924793|05875909|PROCTOR UK LIMITED|30 MARKET PLACE|SWAFFHAM||NORFOLK|PE37 7QH|Private Limited Company|13/07/2006||TOTAL EXEMPTION SMALL|31/12/2016|x
D|327998|01452966|SERVICE CEILINGS LIMITED|SOVEREIGN WAY|TRAFALGAR INDUSTRIAL ESTATE||DOWNHAM MARKET|PE38 9SW|Private Limited Company|09/10/1979||FULL|31/12/2016|x
D|112317|04172275|BEN BURGESS & CO LIMITED|CENTRAL SQUARE SOUTH|ORCHARD STREET||NEWCASTLE UPON TYNE|NE1 3XX|Private Limited Company|05/03/2001||FULL|31/10/2016|x
D|669699|02735963|BARDO (MIDLANDS) LIMITED|115 SPALDING ROAD|DEEPING ST JAMES||PETERBOROUGH|PE6 8SD|Private Limited Company|30/07/1992||TOTAL EXEMPTION SMALL|30/04/2017|x
D|75162|04471269|T GROOME PLANT HIRE LIMITED|THE WHITE HOUSE|BECCLES ROAD, BRADWELL||GREAT YARMOUTH|NR31 9DT|Private Limited Company|27/06/2002||TOTAL EXEMPTION FULL|31/03/2016|x
D|188750|06214286|LUSHER CONTRACTS LIMITED|48 KING STREET|KING'S LYNN||NORFOLK|PE30 1HE|Private Limited Company|16/04/2007||TOTAL EXEMPTION SMALL|31/01/2016|x
D|68604|01934452|EASTERN WINDOWS AND DOORS LIMITED|UNIT 17 PARK FARM BUSINESS|CENTRE FORNHAM ST. GENEVIEVE||BURY ST. EDMUNDS|IP28 6TS|Private Limited Company|30/07/1985||TOTAL EXEMPTION SMALL|30/06/2016|x
D|81916|02075287|CROSSKILL VENTILATION LIMITED|3 SPAR ROAD|NORWICH||NORFOLK|NR6 6BX|Private Limited Company|19/11/1986||TOTAL EXEMPTION SMALL|30/09/2016|x
D|555482|07271694|PJD LANDFILL SERVICES LIMITED|LOW MEADOW CHURCH STREET|HORSFORD||NORWICH|NR10 3DB|Private Limited Company|02/06/2010||TOTAL EXEMPTION SMALL|31/12/2016|x
D|76044|01006277|W S LUSHER & SON LIMITED|SCHOOL LANE|SPROWSTON||NORWICH|NR7 8TH|Private Limited Company|29/03/1971||SMALL|31/01/2016|x
D|94595|04623458|JAMES & MILTON DRILLING LIMITED|SUMMERHILL HOUSE|1 SCULTHORPE ROAD||FAKENHAM|NR21 9HA|Private Limited Company|20/12/2002||TOTAL EXEMPTION SMALL|30/11/2016|x
D|149906|06619263|WATLINGTON DRAIN RENOVATIONS LIMITED|30 ST. JAMES STREET|||KING'S LYNN|PE30 5DA|Private Limited Company|13/06/2008||TOTAL EXEMPTION SMALL|31/12/2016|x
D|73583|04624552|R G BENNS ROOFING CO. LIMITED|UNIT 32 MISSION ROAD|RACKHEATH INDUSTRIAL ESTATE||RACKHEATH NORWICH|NR13 6PL|Private Limited Company|23/12/2002||TOTAL EXEMPTION SMALL|31/01/2016|x
D|69219|04738745|G SIDES ELECTRICAL LIMITED|36-8 KING STREET|KINGS LYNN||NORFOLK|PE30 1ES|Private Limited Company|17/04/2003||TOTAL EXEMPTION SMALL|31/12/2016|x
D|65961|02794849|ADVANTAGE TECHNOLOGIES LIMITED|NETHER HALL|NETHER ROW||THETFORD|IP24 2EG|Private Limited Company|02/03/1993||TOTAL EXEMPTION SMALL|31/12/2016|x
D|107436|05325962|NORSERVE LIMITED|48 KING STREET|KINGS LYNN||NORFOLK|PE30 1HE|Private Limited Company|06/01/2005||TOTAL EXEMPTION SMALL|30/09/2016|x
D|1172812|06953707|JAMIE GOOCH LIMITED|25 ELM HILL|||NORWICH|NR3 1HN|Private Limited Company|06/07/2009||TOTAL EXEMPTION SMALL|30/04/2017|x
D|69738|02172956|THE HELPING HAND COMPANY (LEDBURY) LIMITED|UNIT 9|BROMYARD ROAD TRADING ESTATE||LEDBURY|HR8 1NS|Private Limited Company|01/10/1987||GROUP|31/03/2017|x
D|149513|06202271|DIG CONTRACTORS LIMITED|18 STAFFORD AVENUE|NORWICH||NORFOLK|NR5 0QF|Private Limited Company|04/04/2007||TOTAL EXEMPTION SMALL|31/01/2017|x
D|1125919|08005306|GOLDHAWK BRIDGE RESTORATION LIMITED|337 BATH ROAD|||SLOUGH|SL1 5PR|Private Limited Company|26/03/2012||TOTAL EXEMPTION SMALL|31/12/2016|x
D|308778|04273754|MORGAN SINDALL CONSTRUCTION & INFRASTRUCTURE LTD|KENT HOUSE|14-17 MARKET PLACE||LONDON|W1W 8AJ|Private Limited Company|20/08/2001||FULL|30/06/2016|x
D|127707|04128259|NEWALL CIVIL ENGINEERING LIMITED|THE BARN HERON FARM|BESTHORPE||ATTLEBOROUGH|NR17 2LN|Private Limited Company|20/12/2000||FULL|31/12/2016|x
D|122431|05851226|PROFESSIONAL CABLING SOLUTIONS LIMITED|77 BAYLIS ROAD|||SLOUGH|SL1 3PH|Private Limited Company|20/06/2006||TOTAL EXEMPTION SMALL|31/03/2017|x
D|1004839|05598006|NEIL WHICKER ELECTRICAL SERVICES LIMITED|23 LONDON ROAD|DOWNHAM MARKET||NORFOLK|PE38 9BJ|Private Limited Company|20/10/2005||TOTAL EXEMPTION SMALL|30/09/2016|x
D|81532|03638958|CARETECH UK LIMITED|1386 LONDON ROAD|||LEIGH ON SEA|SS9 2UJ|Private Limited Company|22/09/1998||TOTAL EXEMPTION SMALL|31/07/2016|x
D|149906|06619263|WATLINGTON DRAIN RENOVATIONS LIMITED|30 ST. JAMES STREET|||KING'S LYNN|PE30 5DA|Private Limited Company|13/06/2008||TOTAL EXEMPTION SMALL|31/12/2016|x
D|558487|07420791|JBF CONSTRUCTION (NORWICH) LIMITED|OAKLANDS|LINGWOOD ROAD, NORTH BURLINGHAM||NORWICH|NR13 4ST|Private Limited Company|27/10/2010||TOTAL EXEMPTION SMALL|26/01/2017|x
D|76128|04203587|WAVENEY GLASS COMPANY LIMITED|NUMBER SIXTY ONE|ALEXANDRA ROAD||LOWESTOFT|NR32 1PL|Private Limited Company|23/04/2001||TOTAL EXEMPTION SMALL|31/03/2017|x
D|1141766|08477820|NPB ASSOCIATES LIMITED|6G KNOWL PIECE|WILBURY WAY||HITCHIN|SG4 0TY|Private Limited Company|08/04/2013||TOTAL EXEMPTION SMALL|31/01/2017|x
D|73092|03319463|PANKS ENGINEERS LTD.|THE OLD TANNERY|8 HEIGHAM STREET||NORWICH|NR2 4TE|Private Limited Company|17/02/1997||SMALL|31/12/2016|x
D|67122|03408288|C.M.S. (ANGLIA) LIMITED|ASPEN 20 ROPES WALK|BLOFIELD||NORWICH|NR13 4JB|Private Limited Company|24/07/1997||TOTAL EXEMPTION SMALL|30/04/2016|x
D|66362|01097851|AYLSHAM PLANT HIRE LIMITED|UNIT A, AYLSHAM INDUSTRIAL|ESTATE, AYLSHAM||NORWICH|NR11 6SS|Private Limited Company|22/02/1973||TOTAL EXEMPTION SMALL|31/12/2016|x
D|66071|02499491|ALPHEUS ENVIRONMENTAL LIMITED|LANCASTER HOUSE LANCASTER WAY|ERMINE BUSINESS PARK||HUNTINGDON|PE29 6XU|Private Limited Company|04/05/1990||FULL|31/12/2016|x
D|66878|01182840|BROADLAND WINDOWS LIMITED|YARE HOUSE|62-64 THORPE ROAD||NORWICH|NR1 1RY|Private Limited Company|03/09/1974||TOTAL EXEMPTION SMALL|30/11/2016|x
D||04795756|NORTHERN TRUST GLOBAL SERVICES LIMITED|50 BANK STREET|LONDON|||E14 5NT|Private Limited Company|11/06/2003||FULL|30/09/2016|x
D|193934|02964439|CA TRAFFIC LIMITED|WESTHAVEN HOUSE, ARLESTON WAY|SHIRLEY||SOLIHULL|B90 4LH|Private Limited Company|02/09/1994||FULL|30/09/2016|x
D|109399|02006000|NATIONAL GRID GAS PLC|1-3 STRAND|LONDON|||WC2N 5EH|Public Limited Company|01/04/1986||GROUP|30/09/2016|x
D|66909|02583752|BROXAP LIMITED|APEDALE WORKS|CHESTERTON||NEWCASTLE UNDER LYME|ST5 6BD|Private Limited Company|19/02/1991||FULL|30/09/2016|x
D|82656|02366703|NORTHUMBRIAN WATER LIMITED|NORTHUMBRIA HOUSE|ABBEY ROAD||PITY ME|DH1 5FJ|Private Limited Company|01/04/1989||FULL|31/12/2016|x
D|122431|05851226|PROFESSIONAL CABLING SOLUTIONS LIMITED|77 BAYLIS ROAD|||SLOUGH|SL1 3PH|Private Limited Company|20/06/2006||TOTAL EXEMPTION SMALL|31/03/2017|x
D|81152|01800000|BRITISH TELECOMMUNICATIONS PUBLIC LIMITED COMPANY|81 NEWGATE STREET|LONDON|||EC1A 7AJ|Public Limited Company|01/04/1984||GROUP|30/09/2016|x
D|308778|04273754|MORGAN SINDALL CONSTRUCTION & INFRASTRUCTURE LTD|KENT HOUSE|14-17 MARKET PLACE||LONDON|W1W 8AJ|Private Limited Company|20/08/2001||FULL|30/06/2016|x
D|68373|03284808|DRAYTON WINDOWS LIMITED|9-11 DRAYTON HIGH ROAD|DRAYTON||NORWICH|NR8 6AH|Private Limited Company|27/11/1996||SMALL|30/09/2016|x
D|69119|04104238|G & G FENCING LIMITED|9 LODORE AVENUE|HELLESDON NORWICH||NORFOLK|NR6 6XP|Private Limited Company|08/11/2000||TOTAL EXEMPTION SMALL|30/04/2017|x
D|1226759|01046019|G4S SECURE SOLUTIONS (UK) LIMITED|SUTTON PARK HOUSE|15 CARSHALTON ROAD||SUTTON|SM1 4LD|Private Limited Company|14/03/1972||FULL|30/09/2016|x
D|66158|02540020|ANGLIAN WINDOWS LIMITED|PO BOX 65 ANSON ROAD|NORWICH||NORFOLK|NR6 6EJ|Private Limited Company|17/09/1990||FULL|31/12/2016|x
D|109399|02006000|NATIONAL GRID GAS PLC|1-3 STRAND|LONDON|||WC2N 5EH|Public Limited Company|01/04/1986||GROUP|30/09/2016|x
D|1352870|08677095|J NEWTON GROUNDWORKS LIMITED|13 BERNARD CLOSE|RACKHEATH||NORWICH|NR13 6QS|Private Limited Company|04/09/2013||TOTAL EXEMPTION SMALL|31/12/2016|x
D|72585|02366703|NORTHUMBRIAN WATER LIMITED|NORTHUMBRIA HOUSE|ABBEY ROAD||PITY ME|DH1 5FJ|Private Limited Company|01/04/1989||FULL|31/12/2016|x
D|73491|03822195|QUEENSBURY SHELTERS LIMITED|QUEENSBURY HOUSE|FITZHERBERT ROAD||PORTSMOUTH|PO6 1SE|Private Limited Company|09/08/1999||FULL|30/09/2016|x
D|69432|01013442|GT.YARMOUTH HEATING COMPANY LIMITED|HEWETT ROAD|GAPTON HALL INDUSTRIAL ESTATE||GREAT YARMOUTH|NR31 0NN|Private Limited Company|07/06/1971||TOTAL EXEMPTION SMALL|28/02/2017|x
D|70350|01065872|J.K. BROCK BUILDERS (DEREHAM) LIMITED|1 TAVERN LANE|EAST DEREHAM||NORFOLK|NR19 1PX|Private Limited Company|15/08/1972||TOTAL EXEMPTION SMALL|29/02/2016|x
D||02015142|FIL PENSIONS MANAGEMENT|OAKHILL HOUSE 130 TONBRIDGE ROAD|HILDENBOROUGH||TONBRIDGE|TN11 9DZ|Private Unlimited Company|29/04/1986||FULL||x
D|70872|03811318|KING'S LYNN FLOORING CO. LIMITED|48 KING STREET|KINGS LYNN||NORFOLK|PE30 1HE|Private Limited Company|21/07/1999||TOTAL EXEMPTION SMALL|30/04/2016|x
D|76044|01006277|W S LUSHER & SON LIMITED|SCHOOL LANE|SPROWSTON||NORWICH|NR7 8TH|Private Limited Company|29/03/1971||SMALL|31/01/2016|x
D|425298|06500610|RISE SCAFFOLD SERVICES LIMITED|RISE ACER ROAD|SADDLEBOW||KING'S LYNN|PE34 3HN|Private Limited Company|12/02/2008||TOTAL EXEMPTION SMALL|31/10/2016|x
D|71870|01626551|MICK WARD (HEATING & PLUMBING) LIMITED|PEMBROKE HOUSE|6 WATLINGTON ROAD||RUNCTON HOLME, KINGS LYNN|PE33 0EJ|Private Limited Company|02/04/1982||TOTAL EXEMPTION SMALL|31/10/2016|x
D|66867|04759844|BROADLAND FLOORING LTD|54 THORPE ROAD|NORWICH||NORFOLK|NR1 1RY|Private Limited Company|12/05/2003||TOTAL EXEMPTION SMALL|28/02/2017|x
D|69102|02582463|FRONTIER-PITTS LIMITED|CROMPTON HOUSE|CROMPTON WAY||CRAWLEY|RH10 9QZ|Private Limited Company|14/02/1991||MEDIUM|30/04/2016|x
D|69007|03679979|FOLKES PLANT & AGGREGATES LIMITED|WELCOME PIT|BUTT LANE, BURGH CASTLE||GREAT YARMOUTH|NR31 9PY|Private Limited Company|08/12/1998||SMALL|30/04/2016|x
D|149191|05971330|GREAT YARMOUTH PORT COMPANY LTD|MARITIME CENTRE|PORT OF LIVERPOOL||LIVERPOOL|L21 1LA|Private Limited Company|18/10/2006||FULL|30/09/2016|x
D|152764|06133379|NOVUM STRUCTURES UK LIMITED|8 HOPPER WAY, DISS BUSINESS PARK|DISS||NORFOLK|IP22 4GT|Private Limited Company|01/03/2007||GROUP|30/09/2016|x
D|75144|04812250|T FARROW CONSTRUCTION LIMITED|WELBECK ROAD|BERGH APTON||NORWICH|NR15 1AU|Private Limited Company|26/06/2003||TOTAL EXEMPTION SMALL|30/04/2017|x
D|93030|05092330|D. A. GRIGGS DECORATORS LIMITED|48 KING STREET|||KING'S LYNN|PE30 1HE|Private Limited Company|02/04/2004||TOTAL EXEMPTION SMALL|31/01/2017|x
D|66521|04452788|BANSON DECORATORS LTD|3 THE GREEN|GROVE FARM||SCULTHORPE|NR21 9QJ|Private Limited Company|31/05/2002||TOTAL EXEMPTION SMALL|31/03/2016|x
D|731752|03286406|COMM-TECH VOICE & DATA LIMITED|COMMUNICATIONS CENTRE|33 KING STREET||NORWICH|NR1 1PD|Private Limited Company|02/12/1996||SMALL|31/12/2016|x
D|67797|01344029|CROMER ELECTRICAL LIMITED|22A HOLT ROAD|CROMER||NORFOLK|NR27 9JW|Private Limited Company|14/12/1977||TOTAL EXEMPTION SMALL|31/05/2016|x
D|1352870|08677095|J NEWTON GROUNDWORKS LIMITED|13 BERNARD CLOSE|RACKHEATH||NORWICH|NR13 6QS|Private Limited Company|04/09/2013||TOTAL EXEMPTION SMALL|31/12/2016|x
D|1003784|07790089|FIGIELPAINTING LIMITED|LOTHING HOUSE QUAY VIEW BUSINESS PARK|BARNARDS WAY||LOWESTOFT|NR32 2HD|Private Limited Company|28/09/2011||TOTAL EXEMPTION SMALL|31/12/2016|x
D|65942|01307597|ADCOCK REFRIGERATION AND AIR CONDITIONING LIMITED|THE MALTINGS STATION ROAD|GREAT SHELFORD||CAMBRIDGE|CB22 5LR|Private Limited Company|07/04/1977||FULL|31/10/2016|x
D|1070805|03572340|GREEN COMPLIANCE WATER DIVISION LIMITED|47 RIVERSIDE|MEDWAY CITY ESTATE||ROCHESTER|ME2 4DP|Private Limited Company|29/05/1998||FULL|31/05/2016|x
D||01006112|LEGAL AND GENERAL ASSURANCE (PENSIONS MANAGEMENT) LIMITED||ONE COLEMAN STREET||LONDON|EC2R 5AA|Private Limited Company|26/03/1971||FULL|30/09/2016|x
D|70872|03811318|KING'S LYNN FLOORING CO. LIMITED|48 KING STREET|KINGS LYNN||NORFOLK|PE30 1HE|Private Limited Company|21/07/1999||TOTAL EXEMPTION SMALL|30/04/2016|x
D|68368|01323284|DRAPER & NICHOLS LIMITED|7 GUNTON LANE|NEW COSTESSEY||NORWICH|NR5 0AD|Private Limited Company|28/07/1977||FULL|30/06/2016|x
D|65831|01161045|ADT FIRE AND SECURITY PLC|SECURITY HOUSE  THE SUMMIT|HANWORTH ROAD||SUNBURY ON THAMES|TW16 5DB|Public Limited Company|22/02/1974||FULL|31/03/2016|x
D|68852|01270426|F.W. HENDRY (KING'S LYNN) LIMITED|22-26 KING STREET|||KING'S LYNN|PE30 1HJ|Private Limited Company|26/07/1976||TOTAL EXEMPTION SMALL|30/06/2016|x
D|1223836|01490333|IMTECH TRAFFIC & INFRA UK LIMITED|HAZELWOOD HOUSE LIME TREE WAY|CHINEHAM BUSINESS PARK||BASINGSTOKE|RG24 8WZ|Private Limited Company|11/04/1980||FULL|30/09/2016|x
D||01151805|AVIVA INVESTORS GLOBAL SERVICES LIMITED|NO 1 POULTRY|LONDON|||EC2R 8EJ|Private Limited Company|17/12/1973||FULL|30/09/2016|x
D|1953865|05657099|PEGGS CONSTRUCTION LIMITED|THE PRIORY HIGH ROAD|GOREFIELD||WISBECH|PE13 4PJ|Private Limited Company|19/12/2005||TOTAL EXEMPTION SMALL|30/06/2017|x
D|Redacted|01800000|BRITISH TELECOMMUNICATIONS PUBLIC LIMITED COMPANY|81 NEWGATE STREET|LONDON|||EC1A 7AJ|Public Limited Company|01/04/1984||GROUP|30/09/2016|x
D|1070805|03572340|GREEN COMPLIANCE WATER DIVISION LIMITED|47 RIVERSIDE|MEDWAY CITY ESTATE||ROCHESTER|ME2 4DP|Private Limited Company|29/05/1998||FULL|31/05/2016|x
D|1178828|08610884|EMJAY PLUMBING & HEATING LIMITED|10 UPLANDS AVENUE|CAISTER ON SEA||GREAT YARMOUTH|NR30 5JU|Private Limited Company|16/07/2013||TOTAL EXEMPTION SMALL|30/04/2017|x
D|93476|00714208|WILLIAM MORFOOT LIMITED|THE AIRFIELD|SHIPDHAM||THETFORD|IP25 7SD|Private Limited Company|01/02/1962||TOTAL EXEMPTION SMALL|31/10/2016|x
D|71699|03683322|MANNPOWER ELECTRICAL SERVICES LIMITED|9 LEYLAND CLOSE|FISON WAY INDUSTRIAL ESTATE||THETFORD|IP24 1XA|Private Limited Company|15/12/1998||TOTAL EXEMPTION SMALL|31/01/2017|x
D|75162|04471269|T GROOME PLANT HIRE LIMITED|THE WHITE HOUSE|BECCLES ROAD, BRADWELL||GREAT YARMOUTH|NR31 9DT|Private Limited Company|27/06/2002||TOTAL EXEMPTION FULL|31/03/2016|x
D|66743|00104680|BOWERS & BARR,LIMITED|30A HALL PLAIN|GREAT YARMOUTH|||NR30 2QD|Private Limited Company|23/08/1909||TOTAL EXEMPTION SMALL|31/08/2016|x
D|66161|02398030|ANGLO SCOTTISH EQUIPMENT (SOUTHERN) LTD.|THE ACCOMODATION CENTRE|HOLT ROAD||FAKENHAM|NR21 8JH|Private Limited Company|23/06/1989||TOTAL EXEMPTION SMALL|30/06/2016|x
D|438268|06270290|D STEWARD UTILITIES LIMITED|15 PALACE STREET|NORWICH||NORFOLK|NR3 1RT|Private Limited Company|06/06/2007|05/03/2013|TOTAL EXEMPTION SMALL||x
D|73585|00270273|R.G. CARTER LIMITED|9 DRAYTON HIGH ROAD|DRAYTON||NORWICH|NR8 6AH|Private Limited Company|16/11/1932||FULL|30/09/2016|x
D||04283513|WELLINGTON MANAGEMENT INTERNATIONAL LIMITED|CARDINAL PLACE|80 VICTORIA STREET||LONDON|SW1E 5JL|Private Limited Company|07/09/2001||FULL|30/09/2016|x
D|66878|01182840|BROADLAND WINDOWS LIMITED|YARE HOUSE|62-64 THORPE ROAD||NORWICH|NR1 1RY|Private Limited Company|03/09/1974||TOTAL EXEMPTION SMALL|30/11/2016|x
D|235186|06308763|ROADART LTD|49 CASTLE RISING ROAD|SOUTH WOOTTON||KING'S LYNN|PE30 3JA|Private Limited Company|10/07/2007||TOTAL EXEMPTION SMALL|30/06/2016|x
D|68951|04519551|FINE LINE COMMUNICATIONS (E.A.) LTD.|GLOBAL HOUSE HARFREYS ROAD|HARFREYS IND. ESTATE||GREAT YARMOUTH|NR31 0LS|Private Limited Company|27/08/2002||TOTAL EXEMPTION SMALL|28/02/2017|x
D|185154|05754431|HICKS FLOORING LIMITED|UNIT 10 HAVERSCROFT INDUSTRIAL ESTATE|NEW ROAD||ATTLEBOROUGH|NR17 1YE|Private Limited Company|23/03/2006||TOTAL EXEMPTION SMALL|31/12/2016|x
D|731752|03286406|COMM-TECH VOICE & DATA LIMITED|COMMUNICATIONS CENTRE|33 KING STREET||NORWICH|NR1 1PD|Private Limited Company|02/12/1996||SMALL|31/12/2016|x
D||02015142|FIL PENSIONS MANAGEMENT|OAKHILL HOUSE 130 TONBRIDGE ROAD|HILDENBOROUGH||TONBRIDGE|TN11 9DZ|Private Unlimited Company|29/04/1986||FULL||x
D|66658|02079553|BINDER LIMITED|PROGRESS WORKS OLD IPSWICH ROAD|CLAYDON||IPSWICH|IP6 0AG|Private Limited Company|02/12/1986||SMALL|31/01/2016|x
D|68487|01176115|E.N.SUITER & SONS LIMITED|LINCOLN COURT BRYGGEN ROAD|NORTH LYNN INDUSTRIAL ESTATE||KING'S LYNN|PE30 2HZ|Private Limited Company|03/07/1974||TOTAL EXEMPTION SMALL|28/02/2017|x
D|411135|06632647|ARH GROUNDWORKS LIMITED|HOME FARM UPGATE ROAD|SEETHING||NORWICH|NR15 1EL|Private Limited Company|27/06/2008||TOTAL EXEMPTION SMALL|31/03/2016|x
D|1223836|01490333|IMTECH TRAFFIC & INFRA UK LIMITED|HAZELWOOD HOUSE LIME TREE WAY|CHINEHAM BUSINESS PARK||BASINGSTOKE|RG24 8WZ|Private Limited Company|11/04/1980||FULL|30/09/2016|x
D|1196766|07421367|GROVE PLANT & TOOL HIRE LIMITED|GROVE BARN WACTON ROAD|FORNCETT ST. PETER||NORWICH|NR16 1JD|Private Limited Company|27/10/2010||TOTAL EXEMPTION SMALL|31/12/2016|x
D|75121|04174504|T C GARRETT ROOFING LIMITED|HIGH VIEW CANTLEY LANE|CRINGLEFORD||NORWICH|NR4 6TF|Private Limited Company|07/03/2001||TOTAL EXEMPTION SMALL|30/04/2016|x
D|65614|03540263|A.C. EMMERSON LIMITED|NIRVANA FAKENHAM ROAD|MORTON ON THE HILL||NORWICH|NR9 5SP|Private Limited Company|03/04/1998||TOTAL EXEMPTION SMALL|31/01/2017|x
D|66335|02501503|AUTOMATED GARAGE DOORS AND GATES LIMITED|BURNET ROAD|SWEET BRIAR IND EST||NORWICH|NR3 2BS|Private Limited Company|11/05/1990||TOTAL EXEMPTION SMALL|31/03/2017|x
D|80532|00245717|AGGREGATE INDUSTRIES UK LIMITED|BARDON HALL|COPT OAK ROAD||MARKFIELD|LE67 9PJ|Private Limited Company|12/02/1930||FULL|30/09/2016|x
D|69102|02582463|FRONTIER-PITTS LIMITED|CROMPTON HOUSE|CROMPTON WAY||CRAWLEY|RH10 9QZ|Private Limited Company|14/02/1991||MEDIUM|30/04/2016|x
D|69119|04104238|G & G FENCING LIMITED|9 LODORE AVENUE|HELLESDON NORWICH||NORFOLK|NR6 6XP|Private Limited Company|08/11/2000||TOTAL EXEMPTION SMALL|30/04/2017|x
D|1192848|02403551|NOVUS PROPERTY SOLUTIONS LIMITED|PO BOX 13, 55 DUKE STREET|FENTON||STOKE-ON-TRENT|ST4 3NN|Private Limited Company|12/07/1989||FULL|30/09/2016|x
D|69219|04738745|G SIDES ELECTRICAL LIMITED|36-8 KING STREET|KINGS LYNN||NORFOLK|PE30 1ES|Private Limited Company|17/04/2003||TOTAL EXEMPTION SMALL|31/12/2016|x
D|67308|04557728|CARL BIRD LIMITED|23 GRAMMAR SCHOOL ROAD|NORTH WALSHAM||NORFOLK|NR28 9JH|Private Limited Company|09/10/2002||TOTAL EXEMPTION SMALL|31/12/2016|x
D|125979|03726880|ANGLIAN INSULATIONS LIMITED|BANKSIDE 300 PEACHMAN WAY|BROADLAND BUSINESS PARK||NORWICH|NR7 0LB|Private Limited Company|04/03/1999||TOTAL EXEMPTION SMALL|30/06/2016|x
D|420270|03870728|UK POWER NETWORKS (OPERATIONS) LIMITED|NEWINGTON HOUSE|237 SOUTHWARK BRIDGE ROAD||LONDON|SE1 6NP|Private Limited Company|03/11/1999||FULL|31/12/2016|x
D|80613|02985657|ANDREWS SYKES HIRE LIMITED|ST DAVID'S COURT|UNION STREET||WOLVERHAMPTON|WV1 3JE|Private Limited Company|01/11/1994||FULL|30/09/2016|x
D|68852|01270426|F.W. HENDRY (KING'S LYNN) LIMITED|22-26 KING STREET|||KING'S LYNN|PE30 1HJ|Private Limited Company|26/07/1976||TOTAL EXEMPTION SMALL|30/06/2016|x
D|125979|03726880|ANGLIAN INSULATIONS LIMITED|BANKSIDE 300 PEACHMAN WAY|BROADLAND BUSINESS PARK||NORWICH|NR7 0LB|Private Limited Company|04/03/1999||TOTAL EXEMPTION SMALL|30/06/2016|x
D|134368|02591237|VIRGIN MEDIA LIMITED|MEDIA HOUSE|BARTLEY WOOD BUSINESS PARK||HOOK|RG27 9UP|Private Limited Company|13/03/1991||FULL|30/09/2016|x
D|71704|01197246|BALFOUR BEATTY REGIONAL CONSTRUCTION LIMITED|5 CHURCHILL PLACE|CANARY WHARF||LONDON|E14 5HU|Private Limited Company|21/01/1975||FULL|30/09/2016|x
D|152764|06133379|NOVUM STRUCTURES UK LIMITED|8 HOPPER WAY, DISS BUSINESS PARK|DISS||NORFOLK|IP22 4GT|Private Limited Company|01/03/2007||GROUP|30/09/2016|x
D|72865|01895836|P BOWYER ASSOCIATES LIMITED|33 MAHONEY GREEN|GREEN LANE WEST RACKHEATH||NORWICH|NR13 6JY|Private Limited Company|15/03/1985||TOTAL EXEMPTION SMALL|31/03/2017|x
D|179148|02888808|NORSE COMMERCIAL SERVICES LIMITED|LANCASTER HOUSE|16 CENTRAL AVENUE||ST ANDREWS BUSINESS PARK|NR7 0HR|Private Limited Company|18/01/1994||GROUP|31/12/2016|x
D|425298|06500610|RISE SCAFFOLD SERVICES LIMITED|RISE ACER ROAD|SADDLEBOW||KING'S LYNN|PE34 3HN|Private Limited Company|12/02/2008||TOTAL EXEMPTION SMALL|31/10/2016|x
D|1820759|01952517|TYCO FIRE & INTEGRATED SOLUTIONS (UK) LIMITED|TYCO PARK|GRIMSHAW LANE||NEWTON HEATH|M40 2WL|Private Limited Company|03/10/1985||FULL|30/06/2016|x
D|68207|00403796|DERSINGHAM BUILDING & CONTRACTING COMPANY,LIMITED|48 KING STREET|KING'S LYNN||NORFOLK|PE30 1HE|Private Limited Company|29/01/1946||TOTAL EXEMPTION SMALL|30/09/2016|x
D|74920|01189799|STANNAH LIFT SERVICES LIMITED|WATT CLOSE|EAST PORTWAY||ANDOVER|SP10 3SD|Private Limited Company|07/11/1974||FULL|30/09/2016|x
D|1178828|08610884|EMJAY PLUMBING & HEATING LIMITED|10 UPLANDS AVENUE|CAISTER ON SEA||GREAT YARMOUTH|NR30 5JU|Private Limited Company|16/07/2013||TOTAL EXEMPTION SMALL|30/04/2017|x
D|67580|02644726|COLAS LIMITED|WALLAGE LANE|ROWFANT||CRAWLEY|RH10 4NF|Private Limited Company|11/09/1991||GROUP|30/09/2016|x
D|178047|06490473|NEVILLE GODFREY LIMITED|36-38 KING STREET|KINGS LYNN||NORFOLK|PE30 1ES|Private Limited Company|31/01/2008||TOTAL EXEMPTION SMALL|30/11/2016|x
D|71142|02415345|LEES FLOORING LIMITED|HIGH ROAD|DRAYTON||NORWICH|NR8 6AH|Private Limited Company|21/08/1989||SMALL|31/12/2016|x
D|65998|04474369|ALAN R CROSS & SON LTD|22A STATION ROAD|WYMONDHAM||NORFOLK|NR18 0JX|Private Limited Company|01/07/2002||TOTAL EXEMPTION SMALL|29/02/2016|x
D|185154|05754431|HICKS FLOORING LIMITED|UNIT 10 HAVERSCROFT INDUSTRIAL ESTATE|NEW ROAD||ATTLEBOROUGH|NR17 1YE|Private Limited Company|23/03/2006||TOTAL EXEMPTION SMALL|31/12/2016|x
D|76128|04203587|WAVENEY GLASS COMPANY LIMITED|NUMBER SIXTY ONE|ALEXANDRA ROAD||LOWESTOFT|NR32 1PL|Private Limited Company|23/04/2001||TOTAL EXEMPTION SMALL|31/03/2017|x
D|65998|04474369|ALAN R CROSS & SON LTD|22A STATION ROAD|WYMONDHAM||NORFOLK|NR18 0JX|Private Limited Company|01/07/2002||TOTAL EXEMPTION SMALL|29/02/2016|x
D|74643|03823424|SMITH BUILDING SERVICES LIMITED|63 BERGEN WAY|NORTH LYNN INDUSTRIAL ESTATE||KING'S LYNN|PE30 2JG|Private Limited Company|11/08/1999||TOTAL EXEMPTION SMALL|31/05/2016|x
D|73491|03822195|QUEENSBURY SHELTERS LIMITED|QUEENSBURY HOUSE|FITZHERBERT ROAD||PORTSMOUTH|PO6 1SE|Private Limited Company|09/08/1999||FULL|30/09/2016|x
D|Redacted|05851226|PROFESSIONAL CABLING SOLUTIONS LIMITED|77 BAYLIS ROAD|||SLOUGH|SL1 3PH|Private Limited Company|20/06/2006||TOTAL EXEMPTION SMALL|31/03/2017|x
D|66037|03566155|ALI SYSTEMS LIMITED|20 CENTRAL AVENUE|ST ANDREWS BUSINESS PARK||NORWICH|NR7 0HR|Private Limited Company|18/05/1998||TOTAL EXEMPTION SMALL|31/03/2017|x
D|74592|04198308|SILENSTER BUILDING SERVICES LIMITED|THE OLD STABLES|HOCKWOLD LODGE||HOCKWOLD THETFORD|IP26 4JQ|Private Limited Company|11/04/2001||TOTAL EXEMPTION SMALL|31/01/2017|x
D|67308|04557728|CARL BIRD LIMITED|23 GRAMMAR SCHOOL ROAD|NORTH WALSHAM||NORFOLK|NR28 9JH|Private Limited Company|09/10/2002||TOTAL EXEMPTION SMALL|31/12/2016|x
D|141065|05405140|ANGLIAN DEMOLITION & ASBESTOS LIMITED|ANGLIAN BUSINESS CENTRE|WEST CARR ROAD||ATTLEBOROUGH|NR17 1AN|Private Limited Company|29/03/2005||TOTAL EXEMPTION SMALL|28/02/2017|x
D|66161|02398030|ANGLO SCOTTISH EQUIPMENT (SOUTHERN) LTD.|THE ACCOMODATION CENTRE|HOLT ROAD||FAKENHAM|NR21 8JH|Private Limited Company|23/06/1989||TOTAL EXEMPTION SMALL|30/06/2016|x
D|74592|04198308|SILENSTER BUILDING SERVICES LIMITED|THE OLD STABLES|HOCKWOLD LODGE||HOCKWOLD THETFORD|IP26 4JQ|Private Limited Company|11/04/2001||TOTAL EXEMPTION SMALL|31/01/2017|x
F|453